<h1>Product List</h1>

<div *ngIf="products && products.length">
  <table class="table table-condensed table-striped table-bordered">
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Introduction Date</th>
        <th>Price</th>
        <th>URL</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of products">
        <td>{{product.productName}}</td>
        <td>{{product.introductionDate}}</td>
        <td>{{product.price}}</td>
        <td>{{product.url}}</td>
      </tr>
    </tbody>
  </table>
</div>