<!DOCTYPE html>
<html>

<head>
  <title>Synchronous Samples</title>

  <link rel="stylesheet" type="text/css" href="styles/site.css">
</head>

<body>
  <h1>Synchronous Samples</h1>

  <p>Bring up the console window</p>

  <button onclick="syncSample();">Synchronous Sample</button>
  <script>
    'use strict';

    function getProductData() {
      let product = {
        "productID": 1,
        "name": "A Bicycle"
      };

      return product;
    }

    function getCustomerData() {
      let customer = {
        "customerID": 1,
        "name": "Microsoft"
      };

      return customer;
    }

    function syncSample() {
      console.log(getProductData());

      console.log(getCustomerData());
    }
  </script>
</body>

</html>