<!DOCTYPE html>
<html>

<head>
  <title>Asynchronous Sample</title>

  <link rel="stylesheet" type="text/css" href="styles/site.css">
</head>

<body>
  <h1>Asynchronous Sample</h1>

  <p>Bring up the console window</p>

  <button onclick="asyncSample();">Asynchronous Sample</button>
  <script>
    'use strict';

    function getProductData() {
      // Simulate an asynchronous call
      // setTimeout() executes the function after a specific number of milliseconds
      setTimeout(function () {
        console.log("Got the product data from API.");
        return {
          "productID": 1,
          "name": "A Bicycle"
        };
      }, 1500);
    }

    function getCustomerData() {
      // Simulate an asynchronous call
      // setTimeout() executes the function after a specific number of milliseconds
      setTimeout(function () {
        console.log("Got the customer data from API.");
        return {
          "customerID": 1,
          "name": "Microsoft"
        };
      }, 1000);
    }

    function asyncSample() {
      console.log(getProductData());

      console.log(getCustomerData());
    }
  </script>
</body>

</html>