<!DOCTYPE html>
<html>

<head>
  <title>Use a Callback</title>

  <link rel="stylesheet" type="text/css" href="styles/site.css">
</head>

<body>
  <h1>Use a Callback</h1>

  <p>Bring up the console window</p>

  <button onclick="callBackSample();">Callback Sample</button>
  <script>
    'use strict';

    function getProductData(funcToCall) {
      console.log("Calling API to get Product Data.");

      // Simulate an asynchronous call
      setTimeout(function () {
        console.log("Got the product data from API.");
        funcToCall({
          "productID": 1,
          "name": "A Bicycle"
        });
      }, 1000);
    }

    function getCustomerData(funcToCall) {
      console.log("Calling API to get Customer Data.");

      // Simulate an asynchronous call
      setTimeout(function () {
        console.log("Got the customer data from API.");
        funcToCall({
          "customerID": 1,
          "name": "Microsoft"
        });
      }, 1000);
    }

    function callBackSample() {
      getProductData(productFinished);
      getCustomerData(customerFinished);
    }

    function productFinished(data) {
      console.log("Product data: " + JSON.stringify(data));
    }

    function customerFinished(data) {
      console.log("Customer data: " + JSON.stringify(data));
    }
  </script>
</body>

</html>