<!DOCTYPE html>
<html>

<head>
  <title>Two Callbacks Sample</title>

  <link rel="stylesheet" type="text/css" href="styles/site.css">
</head>

<body>
  <h1>Two Callbacks Sample</h1>

  <p>Bring up the console window</p>

  <button onclick="twoCallbacks();">Two callbacks</button>
  <script>
    'use strict';

    function getProductData(value, resolve, reject) {
      let product = {
        "productID" : 1,
        "name" : "A Bicycle"
      };
      
      // Simulate an asynchronous call
      setTimeout(function () {
        if(value === 1) {
          resolve(product);
        }
        else {
          reject({ "name": "badValue", "message" : "Invalid value passed in"});
        }
      }, 1000);
    }

    function twoCallbacks() {
      console.log("Passing in a '1'");
      getProductData(1, productFinished, productError);
      console.log("Passing in a '2'");
      getProductData(2, productFinished, productError);
    }

    function productFinished(data) {
      console.log("Product data: " + JSON.stringify(data));
    }
    
    function productError(error) {
      console.log(error);
    }
  </script>
</body>

</html>