﻿<!DOCTYPE html>
<html>
<head>
  <title>First Angular App</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="Content/bootstrap.min.css" rel="stylesheet" />
  <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
  <div ng-app="app"
       ng-controller="ProductController as vm">
    <div class="container body-content">
      <div class="table-responsive">
        <table id="productTable"
               class="table table-condensed
                 table-bordered table-striped
                 table-hover">
          <thead>
            <tr>
              <th>Product Name</th>
              <th>Introduction Date</th>
              <th>Url</th>
              <th class="text-right">Price</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="product in vm.products">
              <td>{{product.ProductName}}</td>
              <td>{{product.IntroductionDate | date: 'MM/dd/yyyy'}}</td>
              <td>{{product.Url}}</td>
              <td class="text-right">{{product.Price | currency: '$'}}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="Scripts/jquery-1.10.2.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>
  <script src="Scripts/angular.min.js"></script>
  <script src="app/app.module.js"></script>
  <script src="app/product/product.controller.js"></script>
</body>
</html>
