﻿To Run this Sample
------------------------------------------
Create a SQL Server database
Run the Product.sql file in the \SqlScript folder
Modify the Connection string in the Web.Config file


ucNoBinding.xaml
---------------------------
This sample uses only simple binding to load a ListBox
All other data is manually moved in/out of controls
All IsEnabled properties on buttons is set manually


ucNoBindingListOnly.xaml
---------------------------
This sample uses only simple binding to load a ListBox


ucBasicDataBinding.xaml
---------------------------
This sample uses simple binding to load a ListBox
When the ListBox selection changes, the DataContext on the grdDetail is set
Data binding is now used for all textbox and check boxes
Data Binding is used for all IsEnabled properties on buttons


SearchSample.xaml
----------------------
Shows a very basic View Model


PersonSample.xaml
----------------------
Shows another very basic View Model
Adds in a Data Class


ucSimpleMVVMListOnly.xaml
----------------------------------
This sample is the MVVM using only a ListBox


ucSimpleMVVM.xaml
----------------------------------
Created a ProductViewModel class
The code behind now just has simple event procedures
All event procedures just call View Model class
The binding for the form all goes to the ProductViewModel
No UI is in the ProductViewModel class
