﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="../Styles/Styles.css" />
  <style type="text/css">
    img
    {
      margin: 1em 1em 1em 1em;
      height: 20em;
    }
    label
    {
      font-size: x-large;
      display: block;
      margin: 0.5em 0.5em 0.5em 0.5em;
    }
    .mainBorder
    {
      text-align: center;
      width: 40%;
    }
    .closeButton
    {
      display: inline;
      float: right;
    }
  </style>
</head>
<body>
  <div class="mainBorder backColor">
    <fieldset>
      <legend></legend>
      <section>
        <img src="../Images/Framework.jpg" alt="About" />
      </section>
      <section>
        <label>
          PDSA .NET Productivity Framework</label>
        <br />
        <label>
          Copyright(c) 2002-2012 by PDSA, Inc.</label>
      </section>
      <section>
        <input type="submit" class="submitButton submitButtonDefault closeButton backColor"
          value="Close" />
      </section>
    </fieldset>
  </div>
</body>
</html>
