﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="../Styles/Styles.css" />
  <style type="text/css">
    img
    {
      margin: 0.5em 0.5em 0.5em 0.5em;
      height: 15em;
      float: right;
    }
    div.split
    {
      box-sizing: border-box;
      -o-box-sizing: border-box;
      -icab-box-sizing: border-box;
      -khtml-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      padding: 0.5em 0.5em 0.5em 0.5em;
      margin: 0.5em 0.5em 0.5em 0.5em;
      width: 45%;
      float: left;
    }
    legend
    {
      font-size: x-large;
      color: Black;
      text-align: left;
      padding: 0.5em 0.5em 0.5em 0.5em;
      margin: 1em 0.5em 0.5em 0em;
      border: 0.1em inset Gray;
      width: 97%;
    }
    label
    {
      text-align: left;
      display: block;
      font-size: x-large;
      margin: 0.5em 0.5em 0.5em 0em;
    }
    .mainBorder
    {
      text-align: center;
      width: 70%;
    }
    .closeButton
    {
      float: left;
    }
  </style>
</head>
<body>
  <div class="mainBorder backColor">
    <fieldset>
      <legend>About...</legend>
      <div class="split">
        <label>
          PDSA .NET Productivity Framework</label>
        <br />
        <label>
          Copyright(c) 2002-2012 by PDSA, Inc.</label>
        <input type="submit" class="submitButton submitButtonDefault closeButton backColor"
          value="Close" />
      </div>
      <div class="split">
        <img src="../Images/Framework.jpg" alt="About" />
      </div>
    </fieldset>
  </div>
</body>
</html>
