﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Name</title>
  <script type="text/javascript">
   <!--
    window.addEventListener('load', function () {
      // Get the age output control
      var out = document.getElementById('ageOutput');
      // Get the age control
      var age = document.getElementById('age');

      out.value = age.value;
    }, false);
    // -->
  </script>
  <link rel="stylesheet" type="text/css" href="../Styles/Styles.css" />
  <style type="text/css">
    figure
    {
      float: left;
      margin: 0em 0em 0em 0em;
    }
    figcaption
    {
      color: White;
    }
    .plusminus
    {
      border: 0.05em solid black;
      height: 1em;
    }
    img
    {
      height: 2em;
    }
  </style>
</head>
<body>
  <form>
  <div class="mainBorder backColor">
    <fieldset>
      <legend>Please Enter Your Personal Information</legend>
      <div class="clear">
        <div class="label">
          <label for="salutation">
            Salutation</label>
        </div>
        <div class="control">
          <input type="text" autofocus name="salutation" class="textInput" list="salutationList" />
          <datalist id="salutationList">
            <option value="Dr">Dr</option>
            <option value="Mr">Mr</option>
            <option value="Mrs">Mrs</option>
            <option value="Miss">Miss</option>
          </datalist>
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtFirst">
            First Name</label>
        </div>
        <div class="control">
          <input type="text" required name="txtFirst" placeholder="Enter Your First Name" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtMiddle">
            Middle Name/Initial</label>
        </div>
        <div class="control">
          <input type="text" name="txtMiddle" placeholder="Enter Your Middle Name or Initial" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtLast">
            Last Name</label>
        </div>
        <div class="control">
          <input type="text" required name="txtLast" placeholder="Enter Your Last Name" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtEmail">
            Email Address</label>
        </div>
        <div class="control">
          <input type="email" required name="txtEmail" placeholder="Enter Your Email Address" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtHomePhone">
            Home Phone</label>
        </div>
        <div class="control">
          <input type="tel" name="txtHomePhone" placeholder="Enter Your Home Phone" pattern="^(\([2-9]|[2-9])(\d{2}|\d{2}\))(-|.|\s)?\d{3}(-|.|\s)?\d{4}$"
            title="Home Phone number must be in format 999 999 9999 or (999) 999-9999" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtCellPhone">
            Cell Phone</label>
        </div>
        <div class="control">
          <input type="tel" name="txtCellPhone" placeholder="Enter Your Cell Phone" pattern="^(\([2-9]|[2-9])(\d{2}|\d{2}\))(-|.|\s)?\d{3}(-|.|\s)?\d{4}$"
            title="Cell Phone number must be in format 999 999 9999 or (999) 999-9999" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="age">
            Your Age
          </label>
        </div>
        <div class="control">
          <img src="../Images/Minus.png" class="plusminus" onclick="age.value = age.value - 1; ageOutput.value = age.value;" />
          <input type="range" min="21" max="110" step="1" id="age" value="30" onchange="ageOutput.value = age.value;" />
          <img src="../Images/Plus.png" class="plusminus" onclick="age.value = age.value + 1; ageOutput.value = age.value;" />
          <output id="ageOutput" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="picture">
            Your Picture
          </label>
        </div>
        <div class="control">
          <figure>
            <!-- no alt necessary when using figcaption. -->
            <img src="../Images/Person.jpg" alt="" />
            <figcaption>This is a picture of you.</figcaption>
          </figure>
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="btnSubmit">
          </label>
        </div>
        <div class="control">
          <input class="submitButton backColor" type="submit" value="Cancel" formnovalidate />
          <input class="submitButton submitButtonDefault backColor" type="submit" value="Save"
            name="btnSubmit" />
        </div>
      </div>
    </fieldset>
  </div>
  </form>
</body>
</html>