﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Background Helper Sample</title>

  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />

  <script src="../Scripts/jquery-3.0.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <style>
    p {
      font-size: x-large;
      margin-bottom: 1em;
      padding: 1em;
    }
  </style>
</head>
<body>
  <div class="container mt-1">
    <div class="row">
      <div class="col">
        <h2>Background 'Helper' Classes</h2>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p class="bg-primary">This is the 'primary' background</p>
        <p class="bg-secondary">This is the 'secondary' background</p>
        <p class="bg-info">This is the 'info' background</p>
        <p class="bg-success">This is the 'success' background</p>
        <p class="bg-warning">This is the 'warning' background</p>
        <p class="bg-danger">This is the 'danger' background</p>
        <p class="bg-light text-dark">This is the 'light' background</p>
        <p class="bg-dark text-light">This is the 'dark' background</p>
        <p class="bg-white text-dark">This is the 'white' background</p>
        <p class="bg-transparent text-dark">This is the 'transparent' background</p>
      </div>
    </div>
  </div>
</body>
</html>
