﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Address Information</title>
  <style type="text/css">
    /* Add background color to make screen easier to read */
    body
    {
      font-family: Sans-Serif;
      background-color: #333333;
    }
    /* Use fieldset to encapsulate entry fields */
    fieldset
    {
      margin: 1em 1em 1em 1em;
      padding: 1em 1em 1em 1em;
    }
    /* Use legend to document field entry area */
    legend
    {
      color: White;
      font-size: x-large;
    }
    label
    {
      color: White;
      clear: both;
      float: left;
      width: 10em;
      margin-bottom: 0.5em;
    }
    input
    {
      margin-bottom: 0.5em;
    }
    select
    {
      margin-bottom: 0.5em;
    }
  </style>
</head>
<body>
  <form action="Result.htm">
  <fieldset>
    <legend>Address Information</legend>
    <label for="txtAddress1">
      Address 1</label>
    <input type="text" name="txtAddress1" />
    <br />
    <label for="txtAddress2">
      Address 2</label>
    <input type="text" name="txtAddress2" />
    <br />
    <label class="label" for="txtCity">
      City/Town</label>
    <input type="text" name="txtCity" />
    <br />
    <label for="state">
      State</label>
    <select name="state">
      <option value="AK">Alaska</option>
      <option value="AL">Alabama</option>
      <option value="AR">Arkansas</option>
      <option value="AZ">Arizona</option>
      <option value="CA">California</option>
      <option value="IA">Iowa</option>
      <option value="NV">Nevada</option>
      <option value="AZ">Arizona</option>
    </select>
    <br />
    <label for="txtZipCode">
      Zip Code</label>
    <input type="text" name="txtZipCode" />
    <br />
    <input type="submit" value="Save" />
    <input type="submit" value="Cancel" />
  </fieldset>
  </form>
</body>
</html>
