﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Business UI Samples</title>
  <link rel="stylesheet" type="text/css" href="Styles/Styles.css" />
  <style type="text/css">
    .mainMenu
    {
      color: White;
      float: none;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      height: 0.5em;
      width: 6em;
      margin: 0.5em 0.5em 0.5em 0.5em;
      padding: 0.3em 1em 1.1em 1em;
      border: 0.09em solid black;
      box-shadow: 0.5em 0.5em rgba(0,0,0,0.8);
      -webkit-box-shadow: 0.5em 0.5em rgba(0,0,0,0.8);
      -moz-box-shadow: 0.5em 0.5em rgba(0,0,0,0.8);
      border-radius: 0.5em;
      -webkit-border-radius: 0.5em;
      -moz-border-radius: 0.5em;
    }
    
    p
    {
      margin-left: 1em;
    }
  </style>
</head>
<body>
  <nav class="backColor">
    <a href="01-About/About.htm" class="mainMenu backColor">About 1</a>
    <a href="01-About/About2.htm" class="mainMenu backColor">About 2</a>
    <a href="02-Login/Login.htm" class="mainMenu backColor">Login 1</a>
    <a href="02-Login/Login2.htm" class="mainMenu backColor">Login 2</a>
    <a href="03-ContactUs/ContactUs.htm" class="mainMenu backColor">Contact 1</a>
    <a href="03-ContactUs/ContactUs2.htm" class="mainMenu backColor">Contact 2</a>
    <a href="04-Name/Name.htm" class="mainMenu backColor">Name</a>
    <a href="05-Address/Address.htm" class="mainMenu backColor">Address</a>
    <a href="06-CreditCard/CreditCard.htm" class="mainMenu backColor">Credit Card</a>
    <a href="07-User/User.htm" class="mainMenu backColor">User</a>
    <a href="08-SignUp/SignUpa.htm" class="mainMenu backColor">Sign Up 1</a>
    <a href="08-SignUp/SignUpb.htm" class="mainMenu backColor">Sign Up 2</a>
  </nav>
  <br />
  <br />
  <p>
    Content goes in here...</p>
  <footer class="backColor">
  Samples of Business UI
  </footer>
</body>
</html>
