<div class="row hidden" id="customerDetailArea">
  <div class="col-sm-6">
    <div class="panel panel-primary">
      <div class="panel-heading">
        Customer Information
      </div>
      <div class="panel-body">

        <!-- ** BEGIN: VALIDATION ERROR MESSAGE AREA ** -->
        <div class="row hidden" id="customerDetailValArea">
          <div class="col-xs-12">
            <div class="alert alert-danger">
              <ul id="customerDetailValErrors"></ul>
            </div>
          </div>
        </div>
        <!-- ** END: VALIDATION ERROR MESSAGE AREA ** -->

        <div class="form-group">
          <label for="customerID">
            Customer ID
          </label>
          <input type="number" id="customerID" readonly="readonly" class="form-control" />
        </div>
        <div class="form-group">
          <label for="companyName">
            Company Name
          </label>
          <input type="text" id="companyName" class="form-control" />
        </div>
        <div class="form-group">
          <label for="title">
            Title
          </label>
          <input type="text" id="title" class="form-control" />
        </div>
        <div class="form-group">
          <label for="firstName">
            First Name
          </label>
          <input type="text" id="firstName" class="form-control" />
        </div>
        <div class="form-group">
          <label for="middleName">
            Middle Name
          </label>
          <input type="text" id="middleName" class="form-control" />
        </div>
        <div class="form-group">
          <label for="lastName">
            Last Name
          </label>
          <input type="text" id="lastName" class="form-control" />
        </div>
        <div class="form-group">
          <label for="salesPerson">Sales Person</label>
          <input type="text" id="salesPerson" class="form-control" />
        </div>
        <div class="form-group">
          <label for="emailAddress">Email</label>
          <input type="email" id="emailAddress" class="form-control" />
        </div>
        <div class="form-group">
          <label for="phone">Phone</label>
          <input type="tel" id="phone" class="form-control" />
        </div>
      </div>
      <div class="panel-footer">
        <div class="row">
          <div class="col-xs-12">
            <button type="button" class="btn btn-primary" onclick="customerDetailComponent.save();">
              Save
            </button>
            <button type="button" class="btn btn-primary" onclick="customerDetailComponent.cancel();">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="./customer/customer-detail.js"></script>
<script id="customerDetailValTmpl" type="text/html">
  {{#valErrorList}}
  <li>{{message}}</li>
  {{/valErrorList}}
</script>