﻿<div class="row">
  <div class="col-sm-8">
    <form #creditCardForm="ngForm">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">
            Credit Card Information
          </h3>
        </div>
        <div class="panel-body">
          <!-- ** BEGIN: MESSAGE AREA ** -->
          <div class="row"
               *ngIf="messages.length > 0 || 
                      (creditCardForm.form.touched && !creditCardForm.form.valid)">
            <div class="col-xs-12">
              <div class="alert alert-danger" role="alert">                
                <ul>
                  <li *ngFor="let msg of messages">
                    {{msg}}
                  </li>
                  <li [hidden]="!nameOnCard.errors?.required">
                    Name on Card is required
                  </li>
                  <li [hidden]="!nameOnCard.errors?.validateNotlowercase">
                    Name on Card must not be all lower case
                  </li>
                  <li [hidden]="!cardNumber.errors?.required">
                    Card Number is required
                  </li>
                  <li [hidden]="!securityCode.errors?.required">
                    Security Code is required
                  </li>
                  <li [hidden]="!billingPostalCode.errors?.required">
                    Billing Postal Code is required
                  </li>
                  <li [hidden]="!billingPostalCode.errors?.validateNotlowercase">
                    Billing Postal Code must be less than 18 characters
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- ** END: MESSAGE AREA ** -->
          <!-- ** BEGIN: LOADING MESSAGE AREA ** -->
          <div class="row" *ngIf="isLoading">
            <div class="col-sm-offset-1 col-sm-10 alert alert-warning">
              <div class="text-center">
                Please wait while loading credit card information...
              </div>
            </div>
          </div>
          <!-- ** END: LOADING MESSAGE AREA ** -->
          <!-- ** BEGIN: CREDIT CARD ENTRY AREA ** -->
          <div [ngClass]="{'hidden': isLoading }">
            <div class="row">
              <div class="form-group col-sm-6">
                <label for="cardtype">Select Credit Card Type</label>
                <select id="cardtype"
                        name="cardtype"
                        class="form-control"
                        [(ngModel)]="creditCard.cardType">
                  <option *ngFor="let cardType of creditCardTypes"
                          value="{{cardType.cardType}}">
                    {{cardType.cardType}}
                  </option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="nameOnCard">Name on Card</label>
              <input id="nameOnCard"
                     name="nameOnCard"
                     [(ngModel)]="creditCard.nameOnCard"
                     #nameOnCard="ngModel"
                     required
                     validateNotlowercase
                     class="form-control"
                     placeholder="Name on Card"
                     title="Name on Card"
                     type="text" />
            </div>
            <div class="row">
              <div class="form-group col-sm-8">
                <label for="cardNumber">Credit Card Number</label>
                <input id="cardNumber"
                       name="cardNumber"
                       [(ngModel)]="creditCard.cardNumber"
                       #cardNumber="ngModel"
                       required
                       class="form-control"
                       placeholder="Credit Card Number"
                       title="Credit Card Number"
                       type="text" />
              </div>
              <div class="form-group col-sm-4">
                <label for="securityCode">Security Code</label>
                <input id="securityCode"
                       name="securityCode"
                       [(ngModel)]="creditCard.securityCode"
                       #securityCode="ngModel"
                       required
                       class="form-control"
                       placeholder="Security Code"
                       title="Security Code"
                       type="text" />
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-8">
                <label for="expMonths">Exp. Month</label>
                <select id="expMonths"
                        name="expMonths"
                        class="form-control"
                        [(ngModel)]="creditCard.expMonth">
                  <option *ngFor="let month of monthNames"
                          value="{{month.monthNumber}}">
                    {{month.monthName}}
                  </option>
                </select>
              </div>
              <div class="form-group col-sm-4">
                <label for="expYears">Exp. Year</label>
                <select id="expYears"
                        name="expYears"
                        class="form-control"
                        [(ngModel)]="creditCard.expYear">
                  <option *ngFor="let year of years"
                          value="{{year}}">
                    {{year}}
                  </option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-6">
                <label for="billingPostalCode">Billing Postal Code</label>
                <input id="billingPostalCode"
                       name="billingPostalCode"
                       [(ngModel)]="creditCard.billingPostalCode"
                       #billingPostalCode="ngModel"
                       maxlength="18"
                       required
                       class="form-control"
                       placeholder="Billing Postal Code"
                       title="Billing Postal Code"
                       type="text" />
              </div>
            </div>
          </div>
          <!-- ** END: CREDIT CARD ENTRY AREA ** -->
        </div>
        <div class="panel-footer">
          <div class="row">
            <div class="col-xs-12">
              <div class="pull-right">
                <button type="button"
                        class="btn btn-primary"
                        (click)="save(creditCardForm.form)">
                  <i class="glyphicon glyphicon-floppy-disk">
                  </i>
                  &nbsp;Save
                </button>
                <button type="button"
                        class="btn btn-primary"
                        (click)="goBack()">
                  <i class="glyphicon glyphicon-remove-circle">
                  </i>
                  &nbsp;Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
