﻿/* ---------------------------------------------------------- */
/* DEFAULTS */
/* ---------------------------------------------------------- */
body
{
  background: gray;
}

p
{
}

/* ---------------------------------------------------------- */
/* FORM ELEMENTS */
/* ---------------------------------------------------------- */

fieldset
{
  margin: 1em;
  padding: 2em;
  border: solid 0.075em black;
}

legend
{
  font-size: medium;
  font-weight: normal;
  margin-left: -0.5em;
  margin-bottom: 1em;
  padding-left: 0.3em;
  padding-right: 0.3em;
  background-color: white;
  border: solid 0.075em black;
}

fieldset .clear
{
  clear: both;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

fieldset .label
{
  position: relative;
  float: left;
  width: 10em;
}

fieldset .control
{
  position: relative;
  float: none;
}

fieldset .validator
{
  position: relative;
  float: none;
  width: 30em;
}

.actionBarArea
{
  clear: both;
  margin: 0em 1em 0em 1em;
  padding: 0.5em 0.3em 0.3em 0.5em;
  border: solid 0.075em black;
}

.actionImages
{
  width: 2em;
  height: 2em;
  border: solid 0.075em black;
}

.validationError
{
  color: White;
}

.validationSummary
{
  color: White;
}

.validationSummaryArea
{
}

.messages
{
  color: White;
}

.listArea
{
  margin-top: 2em;
}


/* ---------------------------------------------------------- */
/* HEADINGS */
/* ---------------------------------------------------------- */

h1, h2, h3, h4, h5, h6
{
  font-size: 1.5em;
  color: #666666;
  font-variant: small-caps;
  text-transform: none;
  font-weight: 200;
  margin-bottom: 0px;
}

h1
{
  font-size: 1.6em;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

h2
{
  font-size: 1.5em;
  font-weight: 600;
}

h3
{
  font-size: 1.2em;
}

h4
{
  font-size: 1.1em;
}

h5, h6
{
  font-size: 1em;
}
