<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>CVV Information</title>
</head>
<body>
  <div>
    <strong>More Information:<br />
    </strong>
    <br />
    What is the CVV Number?<br />
    <br />
    CARD VERIFICATION VALUE CODE (CVV)<br />
    <br />
    <img src="images/CVV_AMEX.gif" />
    <img src="images/CVV_Master.jpg" />
    <img src="images/CVV_Visa.gif" /><br />
    <br />
    CVV is a new authentication procedure established by credit card companies to further
    efforts towards reducing fraud for internet transactions. It consists of requiring
    a card holder to enter the CVV number in at transaction time to verify that the
    card is on hand.The CVV code is a security feature for "card not present" transactions
    (e.g., Internet transactions), and now appears on most (but not all) major credit
    and debit cards. This new feature is a three- or four-digit code which provides
    a cryptographic check of the information embossed on the card. Therefore, the CVV
    code is not part of the card number itself.
    <br />
    The CVV code helps ascertain that the customer placing the order actually possesses
    the credit/debit card and that the card account is legitimate. Each credit card
    company has its own name for the CVV code, but it functions the same for all major
    card types. (VISA refers to the code as CVV2, MasterCard calls it CVC2, and American
    Express calls it CID.)
    <br />
    The back panel of most Visa/MasterCard cards contain the full 16-digit account number,
    followed by the CVV/CVC code. Some banks, though, only show the last four digits
    of the account number followed by the code. To aid in the prevention of fraudulent
    credit card use, we now require the 3 or 4 digit code on the back of your credit
    card. When you submit your credit card information your data is protected by Secure
    Socket Layer (SSL) technology certified by a digital certificate.
  </div>
</body>
</html>
