<nav class="navbar nav-justified navbar-fixed-top navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a routerLink="/dashboard" class="navbar-brand">
        Home
      </a>
    </div>
    <ul class="nav navbar-nav">
      <li>
        <a routerLink="/products">Products</a>
      </li>
      <li>
        <a routerLink="/categories">Categories</a>
      </li>
    </ul>   
  </div>
</nav>
<div class="container body-content">
  <router-outlet></router-outlet>
</div>