﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Form Sample 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <form role="form">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Contact Us</h1>
        </div>
      </div>
      <div class="form-group">
        <label for="Name">Name</label>
        <input type="text"
               id="Name"
               class="form-control"
               required="required"
               autofocus="autofocus"
               placeholder="Enter Your Name"
               title="Enter Your Name" />
      </div>
      <div class="form-group">
        <label for="Email">Email Address</label>
        <input type="email"
               id="Email"
               class="form-control"
               required="required"
               placeholder="Enter Your Email Address"
               title="Enter Your Email Address" />
      </div>
      <div class="form-group">
        <label for="Url">Website (Optional)</label>
        <input type="url"
               id="Url"
               class="form-control"
               required="required"
               placeholder="Enter Your Website"
               title="Enter Your Website" />
      </div>
      <div class="form-group">
        <label for="Msg">Message</label>
        <textarea rows="4"
                  cols="50"
                  id="Msg"
                  class="form-control"
                  required="required"
                  placeholder="Enter Your Message"
                  title="Enter Your Message"></textarea>
      </div>
      <div class="form-group">
        <label for="optYesNo">Do you want us to contact you?</label>
        <div class="radio">
          <label class="radio-inline">
            <input type="radio" name="optYesNo" id="contactYes" value="Yes"> Yes
          </label>
          <label class="radio-inline">
            <input type="radio" name="optYesNo" id="contactNo" value="No"> No
          </label>
        </div>
      </div>
      <div class="form-group">
        <input type="button"
               id="btnSubmit"
               class="btn btn-primary"
               title="Send us your message..."
               value="Send us your message..." />
        <input type="button"
               id="btnCancel"
               class="btn btn-primary"
               formnovalidate="formnovalidate"
               value="Cancel" />
      </div>
    </div>
  </form>
</body>
</html>
