﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Nav, Header and Footer</title>
  <style type="text/css">
    header {
      margin: 1em 1em 1em 1em;
      display: block;
      border-bottom: solid 0.1em gray;
    }

    ul {
      list-style: none;
      float: right;
    }

      ul li {
        display: inline;
      }

    p {
      margin: 1em;
    }

    footer {
      clear: both;
      position: absolute;
      width: 98%;
      bottom: 0.5em;
      font-size: small;
      color: White;
      background: Black;
      margin: 0.5em;
      padding: 0.5em;
    }
  </style>
</head>
<body>
  <!-- Header generally contains h1-h6 elements. It is a wrapper for header type things like navigation, TOC, search input any maybe company logos. -->
  <!-- You may have more than 1 header in a page -->
  <header>
    <nav>
      <ul>
        <li><a href="Default.html">Home</a></li>
        <li><a href="Songs.html">Songs</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="ContactUs.html">Contact</a></li>
      </ul>
    </nav>
    <h1>My Music</h1>
  </header>
  <h1 style="margin-left: 0.5em;">
    Show &lt;nav&gt;, &lt;header&gt; and &lt;footer&gt;
  </h1>
  <p>
    This is the main content of the page
  </p>
  <footer>
    <!-- footer contains info about the author, the company, links to related documents, copyright data, etc. -->
    <!-- You may have more than 1 footer in a page -->
    Copyright 2014 by PDSA, Inc.
  </footer>
</body>
</html>
