﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Form Stuff</title>
   <link href="Styles/Site.css" rel="stylesheet" />
</head>
<body>
   <form>
      <h1>
         'autofocus', 'required' and 'formnovalidate'
      </h1>
      <fieldset>
         <legend>Please Enter Your Personal Information</legend>
         <div class="clear">
            <div class="label">
               <label for="txtFirst">
                  First Name
               </label>
            </div>
            <div class="control">
               <input type="text" 
                      autofocus="autofocus" 
                      required="required" 
                      title="First name must be filled in." 
                      name="txtFirst" />
            </div>
         </div>
         <div class="clear">
            <div class="label">
               <label for="txtLast">
                  Last Name
               </label>
            </div>
            <div class="control">
               <input type="text"
                      required="required"
                      name="txtLast"
                      title="Last name must be filled in." />
            </div>
         </div>
         <div class="clear">
            <div class="label">
               <label for="txtEmail">
                  Email Address
               </label>
            </div>
            <div class="control">
               <input type="email"
                      name="txtEmail"
                      required="required"
                      title="Email Address must be filled in." />
            </div>
         </div>
         <div class="clear">
            <div class="label">
               <label for="txtCellPhone">
                  Cell Phone
               </label>
            </div>
            <div class="control">
               <input type="tel"
                      name="txtCellPhone"
                      required="required"
                      title="Cell phone" />
            </div>
         </div>
         <div class="clear">
            <div class="label">
               <p>
                  Add the 'formnovalidate' attribute to the Cancel button to bypass validation.
               </p>
            </div>
            <div class="control">
               <button type="submit">Save</button>
               <button type="submit" 
                       formnovalidate="formnovalidate">Cancel</button>
            </div>
         </div>
      </fieldset>
   </form>
</body>
</html>