﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Placeholder Attribute</title>
  <link href="Styles/Site.css" rel="stylesheet" />
</head>
<body>
  <form>
    <h1>
      Placeholder attribute
    </h1>
    <fieldset>
      <legend>Please Enter Your Personal Information</legend>
      <div class="clear">
        <div class="label">
          <label for="txtFirst">
            First Name
          </label>
        </div>
        <div class="control">
          <input type="text" autofocus="autofocus"
                 required="required" name="txtFirst"
                 placeholder="Enter your First Name" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtLast">
            Last Name
          </label>
        </div>
        <div class="control">
          <input type="text" required="required" name="txtLast" placeholder="Enter your Last Name" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtEmail">
            Email Address
          </label>
        </div>
        <div class="control">
          <input type="email" required="required" name="txtEmail" placeholder="Enter your Email Address" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtCellPhone">
            Cell Phone
          </label>
        </div>
        <div class="control">
          <input type="tel" name="txtCellPhone" placeholder="Enter your Cell Phone" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
        </div>
        <div class="control">
          <input type="submit" />
        </div>
      </div>
    </fieldset>
  </form>
</body>
</html>
