﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Box sizing</title>
  <style type="text/css">
    /* NOTE: You can use 'border-box' and 'content-box'. */
    /*       'border-box' uses the traditional box model defined as: The width between the borders of the box, INCLUDING padding and border. */
    /*       'content-box' will use W3C model defined as: The width between the borders of the box EXCLUDING the padding and border */
    div.split {
      color: White;
      /*box-sizing: border-box;
      -o-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      */
        box-sizing: content-box;
        -o-box-sizing: content-box;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        
      width: 50%; /* by setting 50% in combination with border-box, we end up with a 'perfect' split. */
      text-align: center;
      border: 1em solid Gray;
      padding: 1em 1em 1em 1em;
      float: left;
    }

    div.border {
      clear: both;
      color: white;
      box-sizing: border-box;
      -o-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      border: 0.5em solid gray;
      width: 20em;
      margin: 1em 1em 1em 1em;
      padding: 1em 1em 1em 1em;
      text-align: left;
    }

    div.content {
      clear: both;
      color: white;
      box-sizing: content-box;
      -o-box-sizing: content-box;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      border: 0.5em solid gray;
      width: 20em;
      margin: 1em 1em 1em 1em;
      padding: 1em 1em 1em 1em;
      text-align: left;
    }
  </style>
</head>
<body>
  <p>
    Change the border-box to content-box to see the effect on the two div's below:
  </p>
  <div class="split">
    This div occupies the left half.
  </div>
  <div class="split">
    This div occupies the right half.
  </div>
  <br />
  <br />
  <p>
    Below are examples of border-box and content-box. Both have a width of 20em.
  </p>
  <div class="border">
    box-sizing: border-box
  </div>
  <div class="content">
    box-sizing: content-box
  </div>
</body>
</html>
