﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Output tag</title>
</head>
<body>
  <form oninput="calculate();">
    <h1>
      Output tag
    </h1>
    <p>
      Enter two numbers to see the value in the &lt;output&gt; element.
    </p>
    <input id="firstNumber" type="number" />
    <span>+</span>
    <input id="secondNumber" type="number" />
    <span>=</span>
    <output id="output" />
  </form>
  <script>
    function calculate()
    {
      var first = document.getElementById("firstNumber");
      var second = document.getElementById("secondNumber");
      var out = document.getElementById("output");

      out.innerHTML = (Number(first.value) + Number(second.value));
    }

  </script>
</body>
</html>

