﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Progress Tag</title>
</head>
<body>
  <h1>
    Progress tag
  </h1>
  <progress value="0" max="100" id="progressBar">
    <!-- What ever is in here is in case the browser does not support HTML 5 'progress' tag -->
    <span id="oldProgress">0</span>
  </progress>
  <input type="button" value="Start" onclick="startProgress()" />

  <script type="text/javascript">
    function startProgress() {
      // Get the progress element on the page
      var elem = document.getElementById('progressBar');
      elem.value = 0;

      setTimeout(function () {
        while (Number(elem.value) < Number(elem.max)) {
          elem.value = Number(elem.value) + 10;
          document.getElementById('oldProgress').innerHTML = elem.value;
        }
      }, 400);
    }
  </script>
</body>
</html>
