<h1>Product List</h1>

<div *ngIf="products && products.length">
  <table class="table table-condensed table-striped table-bordered">
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Introduction Date</th>
        <th class="currency">Price</th>
        <th>URL</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of products">
        <td>{{product.productName}}</td>
        <td>{{product.introductionDate | date:"MM/dd/yyyy"}}</td>
        <td class="currency">{{product.price | currency}}</td>
        <td>{{product.url | lowercase}}</td>
      </tr>
    </tbody>
  </table>
</div>