﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Images Samples 2</title>

  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />

  <style>
    img {
      width: 40em;
      margin: .5em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Add 'rounded' and 'rounded-circle' to style images</h1>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="../Images/evolve_CD401_out.jpg" alt="Evolve iv" 
             class="img-fluid rounded" />
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="../Images/evolve_CD401_out.jpg" alt="Evolve iv" 
             class="img-fluid rounded-circle" />
      </div>
    </div>
  </div>
</body>
</html>
