﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Images Samples 1</title>

  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-1">
    <div class="row">
      <div class="col">
        <h1>Add 'img-fluid' to scale pictures</h1>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="../Images/evolve_CDT101_out_large.jpg" alt="Evolve iv" 
             class="img-fluid" />
      </div>
    </div>
  </div>
</body>
</html>
