﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>jQuery SPA Sample</title>

  <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <!-- *** BEGIN: NAVIGATION AREA *** -->
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="#home" title="jQuery SPA Sample" data-page-path="./common/" class="navbar-brand">
          Home
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="#about" title="About Page" data-page-path="./common/" >About</a>
        </li>
        <li>
          <a href="#contact" title="Contact Us Page" data-page-path="./common/" >Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- *** END: NAVIGATION AREA *** -->
  
  <!-- *** BEGIN: SPA CONTENT AREA *** -->
  <div class="container">
    <contentarea></contentarea>
  </div>
  <!-- *** END: SPA CONTENT AREA *** -->

  <!-- *** BEGIN: SCRIPT AREA *** -->
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../scripts/spa-common.js"></script>
  <!-- *** END: SCRIPT AREA *** -->
</body>
</html>