﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Panel Sample 3</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.min.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <style>
    .panel-body{
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <form role="form">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6 center-block">
          <h1>
            Panel Sample 3
          </h1>
          <p>Style the body</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-6 center-block">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Evolve IV</h3>
            </div>
            <div class="panel-body">
              <p>
                <em>Evolve IV</em> was founded by two seasoned progressive musicians from either side of the Atlantic, Peter Matuchniak from the UK and Michael Eager from the USA. They formed a strong song-writing partnership that provides a fresh take on the modern progressive scene, whilst leaning on their combined experiences with past bands on either side of the pond.
              </p>
              <p>
                Lead guitarist Peter was part of the UK neo-progressive rock scene from the 1980's with bands Mach One and Janysium, that attracted attention from press agent Keith Goodwin (Marillion, Yes, etc.), with reviews featuring in top British music papers for their tour of London clubs and English Universities.  Singer and rhythm guitarist Michael toured extensively across the United States throughout the 1990's with Vitamin Funk, Mind Expansion and HED, bands that he had formed while living in Boston and Seattle respectively. The pair was joined by drummer Paul Sheriff and bassist Jim DeBaun, all of whom met while answering internet ads, with a common goal to record music that evolved naturally out of their influences, past (Genesis, Pink Floyd, Yes, Grateful Dead, Beatles) and present (Coldplay, Killers, Radiohead).
              </p>
              <p>
                In 2008 Evolve IV were signed to <strong>ProgRock Records</strong> and released their debut album Decadent Light. The reviews have been overwhelmingly positive.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</body>
</html>
