﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Glyphs Sample</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <style>
    .largeSize {
      font-size: x-large;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Glyph Usage</h1>
        <p>Glyphs can go into almost any element</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Glyphs in span</h2>
        <span>glyphicon glyphicon-star</span> <span class="glyphicon glyphicon-camera"></span><br />
        <span>glyphicon glyphicon-film</span> <span class="glyphicon glyphicon-film"></span><br /><br />
        <span>largeSize glyphicon glyphicon-star</span> <span class="largeSize glyphicon glyphicon-star"></span><br />
        <span>largeSize glyphicon glyphicon-film</span> <span class="largeSize glyphicon glyphicon-film"></span>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2>Glyphs in i</h2>
        <span>glyphicon glyphicon-star</span> <i class="glyphicon glyphicon-star"></i><br />
        <span>glyphicon glyphicon-film</span> <i class="glyphicon glyphicon-film"></i><br /><br />
        <span>largeSize glyphicon glyphicon-star</span> <i class="largeSize glyphicon glyphicon-star"></i><br />
        <span>largeSize glyphicon glyphicon-film</span> <i class="largeSize glyphicon glyphicon-film"></i>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2>Glyphs in buttons</h2>
        <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;Update</button>
        <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-remove"></span>&nbsp;&nbsp;Delete</button>
        <button type="button" class="btn btn-primary">Expand&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-down"></span></button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Glyphs in large buttons</h2>
        <button type="button" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;Update</button>
        <button type="button" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-remove"></span>&nbsp;&nbsp;Delete</button>
        <button type="button" class="btn btn-primary btn-lg">Expand&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-down"></span></button>
      </div>
    </div>
  </div>
</body>
</html>
