﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Paul's Training Company</title>

  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container body-content">
    <!-- ** BEGIN MESSAGE AREA ** -->
    <div id="messageArea" class="row">
      <div class="col-xs-12">
        <div class="alert alert-danger alert-dismissable"
             role="alert">
          <button type="button" class="close"
                  data-dismiss="alert">
            <span aria-hidden="true">
              &times;
            </span>
            <span class="sr-only">Close</span>
          </button>
          <ul id="messages">
            <li>Error messages here</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- ** END MESSAGE AREA ** -->
    <!-- ** BEGIN SEARCH AREA ** -->
    <div id="searchArea" class="panel panel-primary">
      <div class="panel-heading">
        <h1 class="panel-title">Search for Products</h1>
      </div>
      <div class="panel-body">
        <div class="form-group">
          <label for="searchProductName">
            Product Name
          </label>
          <input id="searchProductName"
                 type="text"
                 class="form-control" />
        </div>
      </div>
      <div class="panel-footer">
        <button class="btn btn-sm btn-primary"
                type="button">
          <i class="glyphicon glyphicon-search"></i>
          &nbsp;Search
        </button>
        <button class="btn btn-sm btn-primary"
                type="button">
          <i class="glyphicon
            glyphicon-share-alt"></i>
          &nbsp;Reset
        </button>
        <button class="btn btn-sm btn-success"
                type="button"
                onclick="PTCController.addClick()">
          <i class="glyphicon glyphicon-plus"></i>
          &nbsp;Add
        </button>
      </div>
    </div>
    <!-- ** END SEARCH AREA ** -->
    <!-- ** BEGIN LIST AREA ** -->
    <div id="listArea" class="table-responsive">
      <table id="productTable" class="table table-condensed table-bordered table-striped table-hover">
        <thead>
          <tr>
            <th class="pdsa-action-button-column">
              Edit
            </th>
            <th>Product Name</th>
            <th>Introduction Date</th>
            <th>Url</th>
            <th class="currency">Price</th>
            <th class="pdsa-action-button-column">
              Delete
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="pdsa-action-button-column">
              <a href="#" class="btn btn-default btn-sm">
                <i class="glyphicon glyphicon-edit"></i>
              </a>
            </td>
            <td>Extending Bootstrap with CSS, JavaScript and jQuery</td>
            <td>‎6/11/2015</td>
            <td>http://bit.ly/1SNzc0i</td>
            <td class="currency">$10.95</td>
            <td class="pdsa-action-button-column">
              <a href="#" class="btn btn-default btn-sm">
                <i class="glyphicon glyphicon-trash"></i>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- ** END LIST AREA ** -->
    <!-- ** BEGIN DETAIL AREA ** -->
    <div id="detailArea" class="panel panel-primary">
      <div class="panel-heading">
        <h1 class="panel-title">
          Product Information
        </h1>
      </div>
      <div class="panel-body">
        <!-- ** BEGIN INPUT AREA -->
        <div class="form-group">
          <label for="ProductName">Product Name</label>
          <input class="form-control" id="ProductName" type="text" />
        </div>
        <div class="form-group">
          <label for="IntroductionDate">Introduction Date</label>
          <input class="form-control" id="IntroductionDate" type="text" />
        </div>
        <div class="form-group">
          <label for="Url">Url</label>
          <input class="form-control" id="Url" type="text" />
        </div>
        <div class="form-group">
          <label for="Price">Price</label>
          <input class="form-control" id="Price" type="text" />
        </div>
        <!-- ** END INPUT AREA -->
      </div>
      <div class="panel-footer">
        <div class="row">
          <div class="col-sm-12">
            <button class="btn btn-sm btn-primary"
                    type="button">
              <i class="glyphicon glyphicon-floppy-disk"></i>
              &nbsp;Save
            </button>
            <button class="btn btn-sm btn-primary"
                    type="button"
                    onclick="PTCController.cancelClick()">
              <i class="glyphicon glyphicon-remove-circle"></i>
              &nbsp;Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- ** END DETAIL AREA ** -->
  </div>

  <!-- ** BEGIN SCRIPT AREA ** -->
  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
  <script>
    // NOTE: The following only runs one time.
    $(document).ready(function () {
      // Initialize Page
      PTCController.init();
    });

    // ************************************
    // Closure for page
    // ************************************
    var PTCController = (function () {
      // ************************************
      // Private Variables
      // ************************************
      var uiState = {};
      const pageMode = {
        LIST: 'List',
        EDIT: 'Edit',
        ADD: 'Add'
      };

      // ************************************
      // Private Functions
      // ************************************
      // Initialize page
      function init() {
        // Initialize UI State
        uiState = initUIState();
        setUIState(pageMode.LIST);
      }

      // Set Add Mode
      function addMode() {
        setUIState(pageMode.ADD);
      }

      // Set List Mode
      function listMode() {
        setUIState(pageMode.LIST);
      }

      // Create the uiState object literal
      function initUIState() {
        return {
          mode: pageMode.LIST,
          isDetailAreaVisible: false,
          isListAreaVisible: false,
          isMessageAreaVisible: false,
          isSearchAreaVisible: false,          
          messages: []
        };
      }

      // Set appropriate UI state
      function setUIState(state) {
        // Set page state
        uiState.mode = state;
        
        uiState.isDetailAreaVisible = (state == pageMode.ADD || state == pageMode.EDIT);
        uiState.isListAreaVisible = (state == pageMode.LIST);
        uiState.isSearchAreaVisible = (state == pageMode.LIST);

        setPageElements(uiState);
      }

      // Use to show/hide elements
      function setVisibility(name, isVisible) {
        if (isVisible) {
          $("#" + name).show();
        }
        else {
          $("#" + name).hide();
        }
      }

      // Change any UI elements in here
      function setPageElements(uiState) {
        setVisibility("searchArea", uiState.isSearchAreaVisible);
        setVisibility("listArea", uiState.isListAreaVisible);
        setVisibility("detailArea", uiState.isDetailAreaVisible);
        setVisibility("messageArea", uiState.isMessageAreaVisible);
      }

      // ************************************
      // Public Functions
      // ************************************
      return {
        init: function () {
          init();
        },
        addClick: function () {
          addMode();
        },
        cancelClick: function () {
          listMode();
        }
      };
    })();
  </script>
  <!-- ** END SCRIPT AREA ** -->
</body>
</html>
