Bootstrap 4
------------------------
Only switch if using modern browsers
	IE 10+
https://getbootstrap.com/docs/4.1/getting-started/browsers-devices/


What's New
=========================================
Measurements are in EMs or REMs instead of pixels
	Except for the breakpoints
Default web fonts have been dropped.
	Replaced with "native font stack"
Reboot
	https://getbootstrap.com/docs/4.1/content/reboot/


Grid System
-------------------------
https://getbootstrap.com/docs/4.1/layout/grid/
One additional breakpoint
	"xl" breakpoint
Uses Flexbox for grid system
	Only targets newer browsers
<div class="container">
  <div class="row">
    <div class="col-sm">
      One of three columns
    </div>
    <div class="col-sm">
      One of three columns
    </div>
    <div class="col-sm">
      One of three columns
    </div>
  </div>
</div>

Still 12 columns

"col-md-auto" - variable width content
"w-100" - break to a new line
	Stands for "width: 100%"
Vertical alignment of columns in row
	Apply the following to "row" 
	"align-items-start" - Top align all columns
	"align-items-center" - Center align all columns
	"align-items-end" - Bottom align all columns
	Apply the following to the "col"
	"align-self-start" - Column is at top of row
	"align-self-center" - Column is in the center of the row
	"align-self-end" - Column is at the bottom of the row

Horizontal Alignment
	Apply the following to "row" 
	"justify-content-start" - All columns are left justified
	"justify-content-center" - All columns are center justified
	"justify-content-end" - All columns are right justified
	"justify-content-around" - Put equal spacing between columns - includes the left and right margins
	"justify-content-between" - Put equal spacing between columns - exludes the left and right margins

Force break on new line at md breakpoint and up
  <!-- Force next columns to break to new line at md breakpoint and up -->
  <div class="w-100 d-none d-md-block"></div>

Order classes
	Control visual order of columns
	"col order-12" places this column last
	"col order-last" 
	"col order-1" places this column first
	"col order-first"
	All unordered columns come first

Margins
	ml = margin left
	mr = margin right
	"col-md-4 ml-auto" - Add margin on left to move away from left column
	"col-auto mr-auto" - Add margin on right to move away from right column

Visible
	All "visible-xx" are gone
	Use "d-" instead

Offset
	"col-xx-offset-n" is now "offset-xx-n"

"list-inline" requires its children to use "list-inline-item" class

New colors
	secondary
	light
	dark
	white
	black

Buttons
	btn-default renamed to btn-secondary
	btn-xs removed
	btn-group-justified removed

DropDowns
	Wrap in "dropdown" instead of "btn-group"
	Each drop down needs class="dropdown-item"
	Don't need to add your own caret

Block quotes = You now have to add a class "blockquote"

Images
	Renamed .img-responsive to .img-fluid.
	Renamed .img-rounded to .rounded
	Renamed .img-circle to .rounded-circle

Glyphicons are removed
	Use Font Awesome

Panels, thumbnails, and wells
	All of these are replaced with the "card" component

Alerts
	Don't use the "fade" class, as this does not work with IE10+

Radio buttons and Check boxes
	New classes "form-check", "form-check-input", "form-check-label"
	The <input> and <label> are now siblings
	Use the "for" attribute to associate the label with the input 

Forms
	"form-horizontal" becomes "form-inline"
	