<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Product Information</title>
  <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="Scripts/jquery.formatDateTime.min.js"></script>
  <script type="text/javascript">
    // Avoid Cross-Site Scripting Error, which comes over as "No-Transport"
    // jQuery.support.cors = true;

    var urlRoot = "http://localhost:6207/ProductService.svc/Web";

    // ***************************************************
    // Get Collection of Product Objects
    // Just retrieve Product Name
    // ***************************************************
    function GetProductsSimple() {
      // Get handle to Drop Down List
      var ddl = document.getElementById("ddlProduct");

      // Remove any items in Drop Down List
      for (i = ddl.options.length - 1; i >= 0; i--) {
        ddl.remove(i);
      }

      $.ajax({
        url: urlRoot + "/GetProducts",
        type: "GET",
        cache: false,
        data: "{}",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        processData: true,
        success: function (data) {
          // On success, 'data' contains a list of products. 
          for (i = 0; i < data.d.length; i++) {
            // Add a list item for the product.
            $('#ddlProduct').append(new Option(data.d[i].ProductName, data.d[i].ProductId));
          }
        },
        error: function (response) {
          alert('Failed: ' + response.statusText);
        }
      });
    }

    // ***************************************************
    // Get Collection of Product Objects
    // ***************************************************
    function GetProducts() {
      // Get handle to Drop Down List
      var ddl = document.getElementById("ddlProduct");

      // Remove any items in Drop Down List
      for (i = ddl.options.length - 1; i >= 0; i--) {
        ddl.remove(i);
      }

      $.ajax({
        url: urlRoot + "/GetProducts",
        type: "GET",
        cache: false,
        data: "{}",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        processData: true,
        success: function (data) {
          // On success, 'data' contains a list of products. 
          for (i = 0; i < data.d.length; i++) {
            // Format the text to display.
            if (data.d[i].Price == null)
              var str = data.d[i].ProductName + ' ($0)';
            else
              var str = data.d[i].ProductName + ' ($' + data.d[i].Price + ')';

            // Add a list item for the product.
            $('#ddlProduct').append(new Option(str, data.d[i].ProductId));
          }

          // Select first item in Select List
          if ($("#ddlProduct").length > 0) {
            $("#ddlProduct")[0].selectedIndex = 0;
            GetProduct($("#ddlProduct")[0].value);
          }
        },
        error: function (response) {
          alert('Failed: ' + response.statusText);
        }
      });
    }

    // ***************************************************
    // Method called when select list of products changes
    // ***************************************************
    function ProductChange(sel) {
      GetProduct(sel.options[sel.selectedIndex].value);
    };

    // ***************************************************
    // Get a single Product object
    // ***************************************************
    function GetProduct(productId) {
      $.ajax({
        url: urlRoot + "/GetProduct",
        type: "POST",
        data: JSON.stringify({ productId: productId }),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        processData: true,
        success: function (data) {
          if (data.d.ProductId != null) {
            // On success, 'data' contains a product object
            $("#txtProductId").val(data.d.ProductId);
            $("#txtProductName").val(data.d.ProductName);
            if (data.d.IntroductionDate != null) {
              $("#txtIntroductionDate").val($.formatDateTime('mm/dd/yy',
                 new Date(parseInt(data.d.IntroductionDate.substr(6)))));
            }
            else {
              $("#txtIntroductionDate").val("");
            }
            $("#txtCost").val(data.d.Cost);
            $("#txtPrice").val(data.d.Price);
            if (data.d.IsDiscontinued != null) {
              $("#chkIsDiscontinued").attr("checked", data.d.IsDiscontinued);
            }
            else {
              $("#chkIsDiscontinued").attr("checked", false);
            }
          }
          else {
            clear();
          }
        },
        error: function (response) {
          alert('Failed: ' + response.statusText);
        }
      });
    }

    function clear() {
      // Clear all text boxes
      $("#txtProductId").val("");
      $("#txtProductName").val("");
      $("#txtIntroductionDate").val(new Date());
      $("#txtCost").val(0);
      $("#txtPrice").val(0);
      $("#chkIsDiscontinued").attr("checked", false);
    }

    // ***************************************************
    // This function will convert a date into a WCF formatted date 
    // which is the number of milliseconds since midnight, Jan. 1, 1970
    // Example: /Date(1357027200000)/ 
    // ***************************************************
    Date.prototype.toMSDate = function () {
      // Convert date to UTC time
      var newDate = new Date(Date.UTC(this.getFullYear(),
                                  this.getMonth(),
                                  this.getDate(),
                                  this.getHours(),
                                  this.getMinutes(),
                                  this.getSeconds(),
                                  this.getMilliseconds()));

      // Create date in WCF format
      var date = '/Date(' + newDate.getTime() + ')/';

      return date;
    };

    // ***************************************************
    // Insert a Product
    // ***************************************************
    function InsertProduct() {
      // Create a Product Object
      var product = {
        ProductId: "-1",
        ProductName: $("#txtProductName").val(),
        IntroductionDate: new Date($("#txtIntroductionDate").val()).toMSDate(),
        Cost: $("#txtCost").val(),
        Price: $("#txtPrice").val(),
        IsDiscontinued: $("#chkIsDiscontinued").is(':checked').toString()
      };

      $.ajax({
        url: urlRoot + "/Insert",
        type: "POST",
        data: JSON.stringify({ entity: product }),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        processData: true,
        success: function (response) {
          alert('Success!');
        },
        error: function (response) {
          alert('Failed: ' + response.statusText);
        }
      });
    }

    // ***************************************************
    // Update a Product
    // ***************************************************
    function UpdateProduct() {
      // Create a Product object to Update
      var product = {
        ProductId: $("#txtProductId").val(),
        ProductName: $("#txtProductName").val(),
        IntroductionDate: new Date($("#txtIntroductionDate").val()).toMSDate(),
        Cost: $("#txtCost").val(),
        Price: $("#txtPrice").val(),
        IsDiscontinued: $("#chkIsDiscontinued").is(':checked').toString()
      };

      $.ajax({
        url: urlRoot + "/Update",
        type: "POST",
        data: JSON.stringify({ entity: product }),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        processData: true,
        success: function (response) {
          alert('Success!');
        },
        error: function (response) {
          alert('Failed: ' + response.statusText);
        }
      });
    }

    // ***************************************************
    // Delete a Product
    // ***************************************************
    function DeleteProduct() {
      // Create a Product object to Delete
      var product = {
        ProductId: $("#txtProductId").val()
      };

      $.ajax({
        url: urlRoot + "/Delete",
        type: "POST",
        data: JSON.stringify({ entity: product }),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        processData: false,
        success: function (response) {
          alert('Success!');
          // Reload the drop down list
          GetProducts();
        },
        error: function (response) {
          alert('Failed: ' + response.statusText);
        }
      });
    }
  </script>
</head>
<body>
  <div style="display: inline;">
    <input id="btnGetProductsSimple" type="button" value="Get Products (Simple)" onclick="GetProductsSimple()" />
    <input id="btnGetProducts" type="button" value="Get Products" onclick="GetProducts()" />
    <input id="btnInsert" type="button" value="Insert Product" onclick="InsertProduct()" />
    <input id="btnUpdate" type="button" value="Update Product" onclick="UpdateProduct()" />
    <input id="btnDelete" type="button" value="Delete Product" onclick="DeleteProduct()" />
  </div>
  <p>
    <select id="ddlProduct" name="ddlProduct" onchange="ProductChange(this)">
    </select>
  </p>
  <fieldset>
    <legend>Product Information</legend>
    <table>
      <tr>
        <td>
          Product Id
        </td>
        <td>
          <input type="number" id="txtProductId" readonly="true" />
        </td>
      </tr>
      <tr>
        <td>
          Product Name
        </td>
        <td>
          <input type="text" id="txtProductName" />
        </td>
      </tr>
      <tr>
        <td>
          Introduction Date
        </td>
        <td>
          <input type="date" id="txtIntroductionDate" />
        </td>
      </tr>
      <tr>
        <td>
          Cost
        </td>
        <td>
          <input type="number" id="txtCost" />
        </td>
      </tr>
      <tr>
        <td>
          Price
        </td>
        <td>
          <input type="number" id="txtPrice" />
        </td>
      </tr>
      <tr>
        <td>
          Is Discontinued
        </td>
        <td>
          <input type="checkbox" id="chkIsDiscontinued" />
        </td>
      </tr>
    </table>
  </fieldset>
</body>
</html>
