﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Text Helper Sample</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <style>
    span {
      font-size: x-large;
      display: block;
      margin-bottom: 1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Text 'Helper' Classes</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <span class="text-muted">This is the 'muted' color</span>
        <span class="text-primary">This is the 'primary' color</span>
        <span class="text-success">This is the 'success' color</span>
        <span class="text-info">This is the 'info' color</span>
        <span class="text-warning">This is the 'warning' color</span>
        <span class="text-danger">This is the 'danger' color</span>
      </div>
    </div>
  </div>
</body>
</html>
