<div class="row">
  <div class="col-xs-12">
    <h1>Customer List</h1>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <a href="#customer-detail"
       data-page-path="./customer/"
       title="Add Customer"
       disabled="disabled"
       class='btn btn-primary'>
      Add Customer
    </a>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <table id="customers" class="table table-bordered table-condensed table-striped">
      <thead>
        <tr>
          <th>Edit</th>
          <th>Customer ID</th>
          <th>Company Name</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Phone</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<script src="./customer/customer-service.js"></script>
<script src="./customer/customer-list.js"></script>
<script id="dataTmpl" type="text/html">
  {{#dataList}}
  <tr>
    <td>
      <a href="#customer-detail/{{customerID}}"
          data-page-path="./customer/"
          title="Customer Information"
          class='btn btn-default'>
        <span class='glyphicon glyphicon-edit' />
      </a>
    </td>
    <td>{{customerID}}</td>
    <td>{{companyName}}</td>
    <td>{{firstName}}</td>
    <td>{{lastName}}</td>
    <td>{{emailAddress}}</td>
    <td>{{phone}}</td>
  </tr>
  {{/dataList}}
</script>