<div class="panel panel-primary" *ngIf="product">
  <div class="panel-heading">
    <h3 class="panel-title">Product Information</h3>
  </div>
  <div class="panel-body">
    <div class="form-group">
      <label for="productName">Product Name</label>
      <input id="productName" class="form-control" [(ngModel)]="product.productName" />
    </div>

    <div class="form-group">
      <label for="introductionDate">
        Introduction Date
      </label>
      <input id="introductionDate" class="form-control" [ngModel]="product.introductionDate | date:'yyyy-MM-dd'" (ngModelChange)="product.introductionDate = $event"
        type="date" />
    </div>

    <div class="form-group">
      <label for="price">Price</label>
      <input id="price" class="form-control" [(ngModel)]="product.price" />
    </div>

    <div class="form-group">
      <label for="url">URL</label>
      <input id="url" class="form-control" [(ngModel)]="product.url" />
    </div>

    <div class="form-group">
      <label for="categories">Category</label>
      <select id="categories" name="categories" class="form-control" [(ngModel)]="product.categoryId">
        <option *ngFor="let category of categories" value="{{category.categoryId}}">
          {{category.categoryName}}
        </option>
      </select>
    </div>
  </div>
  <div class="panel-footer">
    <button class="btn btn-primary" (click)="saveData()" *hasClaim="'canSaveProduct'">
      Save
    </button>
    <button class="btn btn-default" (click)="goBack()">
      Cancel
    </button>
  </div>
</div>