<h1>Product List</h1>

<div class="row">
  <div class="col">
    <p>{{message}}</p>
  </div>
</div>

<div *ngIf="products && products.length">
  <table class="table table-condensed table-striped table-bordered">
    <thead>
      <tr>
        <th>Actions</th>
        <th>Product Name</th>
        <th>Introduction Date</th>
        <th class="currency">Price</th>
        <th>URL</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of products">
        <td>
          <button class="btn btn-primary" (click)="selectProduct(product)">Edit</button>
        </td>
        <td>{{product.productName}}</td>
        <td>{{product.introductionDate | date:"MM/dd/yyyy"}}</td>
        <td class="currency">{{product.price | currency}}</td>
        <td>{{product.url | lowercase}}</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="row">
  <div class="col">
    <ptc-product-detail [product]="product" (saved)="onSaved($event)">
    </ptc-product-detail>
  </div>
</div>