<!DOCTYPE html>
<html>

<head>
  <title>await/async Samples</title>

  <link href="styles/site.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>await/async Samples</h1>

  <button onclick="awaitasyncSample();">Simple await/async sample</button>
  <button onclick="errorSample();">Error handling sample</button>
  <script>
    'use strict';

    function promiseCreate(value) {
      console.log("in promiseCreate(" + value.toString() + ")");
      return new Promise(function (resolve, reject) {
        // Do something here, then check result
        if (value) {
          resolve("Success!");
        }
        else {
          reject(Error("Failure"));
        }
      });
    }

    async function awaitasyncSample() {
      console.log("using await/async");
      let response = await promiseCreate(true);
      console.log(response);
    }

    async function errorSample() {
      try {
        console.log("using await/async with error handling");
        let response = await promiseCreate(false);
        console.log(response);
      } catch (error) {
        console.log(error);
      }
    }
  </script>
</body>

</html>