<!DOCTYPE html>
<html>

<head>
  <title>await/async Using Ajax Sample</title>

  <link href="styles/site.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>await/async Using Ajax Sample</h1>

  <button onclick="getAll();">Get All using await/async ajax sample</button>
  <script>
    'use strict';

    const URL = "http://localhost:5000/api/product";

    async function getAll(value) {
      console.log("GET All");

      try {
        let response = await ajaxSubmit("GET", URL);
        displayResponse(response);
      } catch (error) {
        handleError(error);
      }
    }

    function ajaxSubmit(verb, url, data, resolve, reject) {
      return new Promise(function (resolve, reject) {
        // Create XMLHttpRequest object
        let req = new XMLHttpRequest();

        // Setup state change event
        req.onreadystatechange = function () {
          if (this.readyState === XMLHttpRequest.DONE) {
            // Check status property to see what is going on
            if (this.status >= 200 && this.status < 400) {
              resolve(this);
            } else if (this.status >= 400) {
              reject({
                "status": this.status,
                "statusText": this.statusText,
                "response": this.response,
                "responseText": this.responseText
              });
            }
          }
        };

        // When the entire request fails it is probably a network error
        req.onerror = function () {
          reject(Error('There was a network error.'));
        };

        // Open Request
        req.open(verb, url);
        // Set headers for JSON
        req.setRequestHeader("Content-Type", "application/json");
        // Check to see if we need to pass data
        if (data) {
          // Submit the request with data
          req.send(JSON.stringify(data));
        }
        else {
          // Submit the request
          req.send();
        }
      });
    }

    function displayResponse(resp) {
      console.log(resp.response);
      console.log("responseText: " + resp.responseText);
      console.log("status: " + resp.status.toString());
      console.log("statusTest: " + resp.statusText);
    }

    function handleError(error) {
      console.log("In handleError()");
      switch (error.status) {
        case 404:
          console.log(error.responseText);
          break;
        case 500:
          console.log(error.responseText);
          break;
        default:
          console.log(error);
          break;
      }
    }
  </script>
</body>

</html>