<!DOCTYPE html>
<html>

<head>
  <title>await/async Using fetch()</title>

  <link href="styles/site.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>await/async Using fetch()</h1>

  <button onclick="getAll();">Get All using await/async fetch() sample</button>
  <script>
    'use strict';

    const URL = "http://localhost:5000/api/product";

    async function getAll(value) {
      console.log("GET All");

      try {
        let response = await fetch(URL);
        // First display properties of response
        displayResponse(response);
        // Now get the data returned
        let data = await response.json();
        // Display the data
        console.log(data);
      } catch (error) {
        handleError(error);
      }
    }

    function displayResponse(resp) {
      console.log("responseText: " + resp.responseText);
      console.log("status: " + resp.status.toString());
      console.log("statusTest: " + resp.statusText);
    }
    
    function handleError(error) {
      console.log("In handleError()");
      switch (error.status) {
        case 404:
          console.log(error.responseText);
          break;
        case 500:
          console.log(error.responseText);
          break;
        default:
          console.log(error);
          break;
      }
    }
  </script>
</body>

</html>