﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Grid Sample 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <style>
    .col-md-1, .col-md-2, .col-md-4, .col-md-3, .col-md-9 {
      border: solid 1px gray;
    }

    span {
      font-size: x-large;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <h1>Offsets in a Grid System</h1>
    </div>
    <!-- *************************** -->
    <!-- Grid System with 12 Columns -->
    <!-- *************************** -->
    <div class="row">
      <h2>12 columns</h2>
    </div>
    <div class="row">
      <div class="col-md-1">
        <span>1</span>
      </div>
      <div class="col-md-1">
        <span>2</span>
      </div>
      <div class="col-md-1">
        <span>3</span>
      </div>
      <div class="col-md-1">
        <span>4</span>
      </div>
      <div class="col-md-1">
        <span>5</span>
      </div>
      <div class="col-md-1">
        <span>6</span>
      </div>
      <div class="col-md-1">
        <span>7</span>
      </div>
      <div class="col-md-1">
        <span>8</span>
      </div>
      <div class="col-md-1">
        <span>9</span>
      </div>
      <div class="col-md-1">
        <span>10</span>
      </div>
      <div class="col-md-1">
        <span>11</span>
      </div>
      <div class="col-md-1">
        <span>12</span>
      </div>
    </div>
    <!-- *************************************************** -->
    <!-- Grid System with 12 Columns - 1 offset at beginning -->
    <!-- *************************************************** -->
    <div class="row">
      <h2>1 offset at beginning</h2>
    </div>
    <div class="row">     
      <div class="col-md-1 col-md-offset-1">
        <span>2</span>
      </div>
      <div class="col-md-1">
        <span>3</span>
      </div>
      <div class="col-md-1">
        <span>4</span>
      </div>
      <div class="col-md-1">
        <span>5</span>
      </div>
      <div class="col-md-1">
        <span>6</span>
      </div>
      <div class="col-md-1">
        <span>7</span>
      </div>
      <div class="col-md-1">
        <span>8</span>
      </div>
      <div class="col-md-1">
        <span>9</span>
      </div>
      <div class="col-md-1">
        <span>10</span>
      </div>
      <div class="col-md-1">
        <span>11</span>
      </div>
    </div>
    <!-- ********************* -->
    <!-- Offsets in the Middle -->
    <!-- ********************* -->
    <div class="row">
      <div class="col-md-12">
        <h2>With offsets in the Middle</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <span>1 - 2</span>
      </div>
      <div class="col-md-2 col-md-offset-4">
        <span>7 - 8</span>
      </div>
      <div class="col-md-2">
        <span>9 - 10</span>
      </div>
      <div class="col-md-2">
        <span>11 - 12</span>
      </div>
    </div> 
  </div>
</body>
</html>
