﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Grid Sample 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h1>Album Information</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3>Decadent Light</h3>
        <h4>by Evolve IV</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <p>
          Evolve IV was founded by two seasoned progressive musicians from either side of the Atlantic,  Peter Matuchniak from the UK and  Michael Eager from the USA.  They formed a strong song-writing partnership that provides a fresh take on the modern progressive scene, whilst leaning on their combined experiences with past bands on either side of the pond.
        </p>
        <p>
          Lead guitarist Peter was part of the UK neo-progressive rock scene from the 1980's with bands Mach One and Janysium, that attracted attention from press agent Keith Goodwin (Marillion, Yes, etc.), with reviews featuring in top British music papers for their tour of London clubs and English Universities.  Singer and rhythm guitarist Michael toured extensively across the United States throughout the 1990's with Vitamin Funk, Mind Expansion and HED, bands that he had formed while living in Boston and Seattle respectively.  The pair was joined by drummer  Paul Sheriff and bassist  Jim DeBaun, all of whom met while answering internet ads, with a common goal to record music that evolved naturally out of their influences, past (Genesis, Pink Floyd, Yes, Grateful Dead, Beatles) and present (Coldplay, Killers, Radiohead).
        </p>
      </div>
      <div class="col-md-6">
        <p>
          In 2008 Evolve IV were signed to ProgRock Records and released their debut album  Decadent Light. The reviews have been overwhelmingly positive (click for reviews)
        </p>
        <p>
          Also featured are guest musicians, such as David Gilman on sax, flute and violin, and Tali Azerad providing female backing vocals.  David features in a number of bands in the Los Angeles area, while Tali is known for her outstanding rendition of "A Great Gig In The Sky" when touring with Which One's Pink, a tribute to Pink Floyd.  Evolve IV's debut CD was mastered by John Vestman, a veteran of the L.A. scene who had recently mastered Sting as well as George Duke's Grammy nominated CD.
        </p>
        <p>
          A follow up CD is already under way for with a release date due in 2009, with a darker sound featuring more intricate instrumental passages, underscoring the progressive nature of their debut CD "Decadent Light".
        </p>
      </div>
    </div>
  </div>
</body>
</html>
