﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>My Music</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
  <style>
    header {
      border-bottom: solid;
      border-bottom-color: gray;
      border-bottom-width: .05em;
      margin-bottom: 1em;
    }

    footer {
      border-top: solid;
      border-top-color: gray;
      border-top-width: .05em;
      margin-top: 2em;
    }

    nav ul {
      margin-top: 2em;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="row">
        <div class="col-xs-8">
          <h1>My Music</h1>
        </div>
        <div class="col-xs-4">
          <nav>
            <ul class="list-unstyled list-inline">
              <li><a href="Default.html">Home</a></li>
              <li><a href="Songs.html">Songs</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="ContactUs.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="../Images/Country.png" alt="Country" />
        <img src="../Images/Jazz.png" alt="Jazz" />
        <img src="../Images/Rock.png" alt="Rock" />
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <h2>My Favorites</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4">
        <span>Country</span>
      </div>
      <div class="col-xs-4">
        <span>Jazz</span>
      </div>
      <div class="col-xs-4">
        <span>Rock</span>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <footer>
          <small>Copyright 2014 by PDSA, Inc.</small>
        </footer>
      </div>
    </div>
  </div>
</body>
</html>
