﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Contact Us</title>
  <link rel="stylesheet" type="text/css" href="../Styles/Styles.css" />
  <style type="text/css">
    label
    {
      color: White;
    }
    
    header
    {
      vertical-align: top;
      margin: 1em 1em 0em 1em;
      padding: 1em 1em 1em 1em;
      box-shadow: 0.5em 0.5em rgba(0,0,0,0.8);
      -webkit-box-shadow: 0.5em 0.5em rgba(0,0,0,0.8);
      -moz-box-shadow: 0.5em 0.5em rgba(0,0,0,0.8);
      -webkit-border-radius: 1em;
      -moz-border-radius: 1em;
      border-radius: 1em;
    }
    
    img
    {
      vertical-align: middle;
    }
    
    .headerText
    {
      color: Black;
      display: inline;
      font-size: x-large;
    }
    
    .buttonArea
    {
      margin: 1em 0em 0em 11em;
    }
  </style>
</head>
<body>
  <form>
  <div class="mainBorder backColor">
    <header class="backColor">
      <div class="headerArea">
        <img src="../Images/Envelope.png" alt="Contact Us" />
        <div class="headerText">
          Contact Us</div>
      </div>
    </header>
    <!-- A 'fieldset' helps us group all our input fields -->
    <fieldset>
      <legend></legend>
      <!-- Required in a 'fieldset', we just don't need it for this screen -->
      <div class="clear">
        <div class="label">
          <label for="txtName" class="normalLabel">
            Name</label>
        </div>
        <div class="control">
          <input type="text" name="txtName" class="textInput" required autofocus placeholder="Enter Your Name" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtEmail" class="normalLabel">
            Email Address</label>
        </div>
        <div class="control">
          <!-- NOTE the use of the new 'email' input type -->
          <input type="email" name="txtEmail" class="textInput" required placeholder="Enter Your Email Address" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtUrl" class="normalLabel">
            Website (Optional)</label>
        </div>
        <div class="control">
          <!-- NOTE the use of the new 'url' input type -->
          <input type="url" name="txtUrl" class="textInput" placeholder="Enter Your Website" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtMsg" class="normalLabel">
            Message</label>
        </div>
        <div class="control">
          <!-- NOTE: A 'textarea' must have a closing tag -->
          <textarea name="txtMsg" class="textLargeInput" rows="5" cols="50" wrap="soft" required
            placeholder="Enter Your Message" maxlength="500"></textarea>
        </div>
      </div>
      <div class="buttonArea">
        <input type="submit" class="submitButton backColor" value="Send us your message..." />
      </div>
    </fieldset>
  </div>
  </form>
</body>
</html>
