<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Product Information</title>
  <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
  <script type="text/javascript">
    // Avoid Cross-Site Scripting Error, which comes over as "No-Transport"
    jQuery.support.cors = true;

    // ***************************************************
    // Get Collection of Product Objects
    // ***************************************************
    function GetProducts() {
      // Get handle to Drop Down List
      var ddl = document.getElementById("ddlProduct");

      // Remove any items in Drop Down List
      for (i = ddl.options.length - 1; i >= 0; i--) {
        ddl.remove(i);
      }

      $.ajax(
        {
          url: "http://localhost:6207/ProductService.svc/Web/GetProducts",
          type: "GET",
          cache: false,
          data: "{}",
          contentType: "application/json; charset=utf-8",
          dataType: "json",
          processData: true,
          success: function (data) {
            // Can call a function here to process the data, or just loop through
            // GetProductsSuccess(data);
            for (i = 0; i < data.d.length; i++) {
              $('#ddlProduct').append(new Option(
                                      data.d[i].ProductName,
                                      data.d[i].ProductId));

            }
          },
          error: function (response) {
            alert('Failed: ' + response.statusText);
          }
        });
    }

    // ***************************************************
    // Get Collection of Product Objects (Using .getJSON)
    // ***************************************************
    function GetProducts2() {
      // Get handle to Drop Down List
      var ddl = document.getElementById("ddlProduct");

      // Remove any items in Drop Down List
      for (i = ddl.options.length - 1; i >= 0; i--) {
        ddl.remove(i);
      }

      // Call GetProducts method
      $.getJSON("http://localhost:6207/ProductService.svc/Web/GetProducts",
      function (data) {
        // On success, 'data' contains a list of products. 
        for (i = 0; i < data.d.length; i++) {
          // Format the text to display.
          if (data.d[i].Price == null)
            var str = data.d[i].ProductName + ' ($0)';
          else
            var str = data.d[i].ProductName + ' ($' + data.d[i].Price + ')';

          // Add a list item for the product. 
          $('#ddlProduct').append(new Option(
                                     str,
                                     data.d[i].ProductId));
        }
      });
    }

    // ***************************************************
    // Process Product Objects
    // ***************************************************
    function GetProductsSuccess(data) {
      // Get handle to Drop Down List
      var ddl = document.getElementById("ddlProduct");

      // Remove any items in Drop Down List
      for (i = ddl.options.length - 1; i >= 0; i--) {
        ddl.remove(i);
      }

      // Load the Drop Down List      
      // NOTE: Use 'd' on the 'data' variable to get at the data
      for (i = 0; i < data.d.length; i++) {
        var opt = document.createElement("option");
        if (data.d[i].Cost == null)
          opt.text = data.d[i].ProductName + ' ($0)';
        else
          opt.text = data.d[i].ProductName + ' ($' + data.d[i].Cost + ')';
        opt.value = data.d[i].ProductId;
        ddl.options.add(opt)
      }
    }

    // ***************************************************
    // This function will convert a date into a WCF formatted date 
    // which is the number of milliseconds since midnight, Jan. 1, 1970
    // Example: /Date(1357027200000)/ 
    // ***************************************************
    Date.prototype.toMSDate = function () {
      // Convert date to UTC time
      var newDate = new Date(Date.UTC(this.getFullYear(),
                                  this.getMonth(),
                                  this.getDate(),
                                  this.getHours(),
                                  this.getMinutes(),
                                  this.getSeconds(),
                                  this.getMilliseconds()));

      // Create date in WCF format
      var date = '/Date(' + newDate.getTime() + ')/';

      return date;
    };

    // ***************************************************
    // Insert a Product
    // ***************************************************
    function InsertProduct() {
      // You can create your Product object like the following:
      // NOTE: You must use double quotes inside of single quotes
      var dataToSend = '{"entity":{"ProductId":"999","ProductName":"A New Product","IntroductionDate":"\/Date(1357027200000-0800)/\","Cost":"10","Price":"20","IsDiscontinued":"false"}}';

      // Or, you can create your Product object like this:
      var product = {
        ProductId: "999",
        ProductName: "A New Product",
        IntroductionDate: new Date("1/1/2013 08:00am").toMSDate(),
        Cost: "10",
        Price: "20",
        IsDiscontinued: "false"
      };

      $.ajax({
        type: "POST",
        url: "http://localhost:6207/ProductService.svc/Web/Insert",
        data: JSON.stringify({ entity: product }),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        processData: true,
        success: function (response) {
          alert('Success!');
        },
        error: function (response) {
          alert('Failed: ' + response.statusText);
        }
      });
    }

    // ***************************************************
    // Update a Product
    // ***************************************************
    function UpdateProduct() {
      // Create a Product object to Update
      var product = {
        ProductId: "999",
        ProductName: "A CHANGED Product",
        IntroductionDate: new Date("2/1/2013 08:00am").toMSDate(),
        Cost: "20",
        Price: "30",
        IsDiscontinued: "false"
      };

      $.ajax({
        type: "POST",
        url: "http://localhost:6207/ProductService.svc/Web/Update",
        data: JSON.stringify({ entity: product }),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        processData: true,
        success: function (response) {
          alert('Success!');
        },
        error: function (response) {
          alert('Failed: ' + response.statusText);
        }
      });
    }

    // ***************************************************
    // Delete a Product
    // ***************************************************
    function DeleteProduct() {
      // Create a Product object to Delete
      var product = {
        ProductId: "999"
      };

      $.ajax({
        type: "POST",
        url: "http://localhost:6207/ProductService.svc/Web/Delete",
        data: JSON.stringify({ entity: product }),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        processData: true,
        success: function (response) {
          alert('Success!');
        },
        error: function (response) {
          alert('Failed: ' + response.statusText);
        }
      });
    }
  </script>
</head>
<body>
  <div style="display: inline;">
    <input id="btnProduct" type="button" value="Get Products" onclick="GetProducts()" />
    <input id="btnProduct2" type="button" value="Get Products (2)" onclick="GetProducts2()" />
    <input id="btnInsert" type="button" value="Insert Product" onclick="InsertProduct()" />
    <input id="btnUpdate" type="button" value="Update Product" onclick="UpdateProduct()" />
    <input id="btnDelete" type="button" value="Delete Product" onclick="DeleteProduct()" />
  </div>
  <p>
    <select id="ddlProduct" name="ddlProduct">
    </select>
  </p>
</body>
</html>
