﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Form Sample 2 - Horizontal</title>

  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-1">
    <div class="row">
      <div class="col">
        <h1>Review Album</h1>
      </div>
    </div>
    <form>
      <div class="form-group row">
        <label for="name" class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-10">
          <input type="text"
                 id="name"
                 class="form-control"
                 required="required"
                 autofocus="autofocus"
                 placeholder="Enter Your Name"
                 title="Enter Your Name" />
        </div>
      </div>
      <div class="form-group row">
        <label for="review" class="col-sm-2 col-form-label">Your Review</label>
        <div class="col-sm-10">
          <textarea rows="4"
                    cols="50"
                    id="review"
                    class="form-control"
                    required="required"
                    placeholder="What do you like or don't like?"
                    title="What do you like or don't like?"></textarea>
        </div>
      </div>
      <div class="form-group row">
        <label for="opt1" class="col-sm-2 col-form-label">Your Rating</label>
        <div class="form-check-inline">
          <input class="form-check-input mt-2" type="radio" name="optRating" id="opt1" value="1">
          <label class="form-check-label mt-2 mr-2">1</label>
          <input class="form-check-input mt-2" type="radio" name="optRating" id="opt2" value="2">
          <label class="form-check-label mt-2 mr-2">2</label>
          <input class="form-check-input mt-2" type="radio" name="optRating" id="opt3" value="3">
          <label class="form-check-label mt-2 mr-2">3</label>
          <input class="form-check-input mt-2" type="radio" name="optRating" id="opt4" value="4">
          <label class="form-check-label mt-2 mr-2">4</label>
        </div>
      </div>
      <div class="form-group row">
        <label for="chkGuitar" class="col-sm-2 col-form-label">Instrument(s) You Play?</label>
        <div class="form-check-inline">
          <input class="form-check-input mt-2" type="checkbox" name="chkInstrument" id="chkGuitar" value="Guitar">
          <label class="form-check-label mt-2 mr-2">Guitar</label>
          <input class="form-check-input mt-2" type="checkbox" name="chkInstrument" id="chkDrums" value="Drums">
          <label class="form-check-label mt-2 mr-2">Drums</label>
          <input class="form-check-input mt-2" type="checkbox" name="chkInstrument" id="chkKeyboards" value="Keyboards">
          <label class="form-check-label mt-2 mr-2">Keyboards</label>
          <input class="form-check-input mt-2" type="checkbox" name="chkInstrument" id="chkBrass" value="Brass">
          <label class="form-check-label mt-2 mr-2">Brass</label>
          <input class="form-check-input mt-2" type="checkbox" name="chkInstrument" id="chkWoodwind" value="Woodwind">
          <label class="form-check-label mt-2 mr-2">Woodwind</label>
          <input class="form-check-input mt-2" type="checkbox" name="chkInstrument" id="chkOther" value="Other">
          <label class="form-check-label mt-2 mr-2">Other</label>
        </div>
      </div>
      <div class="form-group row">
        <div class="col">
          <input type="button"
                 id="btnSubmit"
                 class="btn btn-primary"
                 title="Submit Your Rating"
                 value="Submit Your Rating" />
          <input type="button"
                 id="btnCancel"
                 class="btn btn-primary"
                 formnovalidate="formnovalidate"
                 value="Cancel" />
        </div>
      </div>
    </form>
  </div>
</body>
</html>
