﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Form Sample 1</title>

  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-1">
    <form>
      <div class="row">
        <div class="col">
          <h1>Contact Us</h1>
        </div>
      </div>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text"
               id="name"
               class="form-control"
               required="required"
               autofocus="autofocus"
               placeholder="Enter Your Name"
               title="Enter Your Name" />
      </div>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email"
               id="email"
               class="form-control"
               required="required"
               placeholder="Enter Your Email Address"
               title="Enter Your Email Address" />
      </div>
      <div class="form-group">
        <label for="url">Website (Optional)</label>
        <input type="url"
               id="url"
               class="form-control"
               required="required"
               placeholder="Enter Your Website"
               title="Enter Your Website" />
      </div>
      <div class="form-group">
        <label for="msg">Message</label>
        <textarea rows="4"
                  cols="50"
                  id="msg"
                  class="form-control"
                  required="required"
                  placeholder="Enter Your Message"
                  title="Enter Your Message"></textarea>
      </div>
      <div class="form-group">
        <label for="contactYes">Do you want us to contact you?</label>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="optYesNo" id="contactYes" value="Yes">
          <label class="form-check-label" for="contactYes">Yes</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="optYesNo" id="contactNo" value="No">
          <label class="form-check-label" for="contactNo">No</label>
        </div>
      </div>
      <div class="form-group">
        <input type="button"
               id="btnSubmit"
               class="btn btn-primary"
               title="Send us your message..."
               value="Send us your message..." />
        <input type="button"
               id="btnCancel"
               class="btn btn-primary"
               formnovalidate="formnovalidate"
               value="Cancel" />
      </div>
    </form>
  </div>
</body>
</html>
