﻿  <!-- ** BEGIN: MAIN NAVIGATION ** -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#"
         routerLink="/"
         class="navbar-brand">Credit Card Entry</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#" 
             routerLink="/creditcard">Credit Card</a></li>
    </ul>
  </div>
</div>
<!-- ** END: MAIN NAVIGATION ** -->

<!-- ** BEGIN: ROUTER OUTLET ** -->
<div class="container body-content">
  <router-outlet></router-outlet>
</div>
<!-- ** END: ROUTER OUTLET ** -->