﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Sample 2 - My Music</title>

  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
  <style>
    header {
      border-bottom: solid;
      border-bottom-color: gray;
      border-bottom-width: .05em;
      margin-bottom: 1em;
    }

    footer {
      border-top: solid;
      border-top-color: gray;
      border-top-width: .05em;
      margin-top: 2em;
    }

    nav ul {
      margin-top: 1em;
    }
  </style>
</head>
<body>
  <div class="container mt-1">
    <header>
      <div class="row">
        <div class="col-sm-8">
          <h1>My Music</h1>
        </div>
        <div class="col-sm-4">
          <nav>
            <ul class="list-unstyled list-inline float-right">
              <li class="list-inline-item"><a href="Default.html">Home</a></li>
              <li class="list-inline-item"><a href="Songs.html">Songs</a></li>
              <li class="list-inline-item"><a href="About.html">About</a></li>
              <li class="list-inline-item"><a href="ContactUs.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="row">
      <div class="col">
        <h2 class="text-center">My Favorites</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm">
        <img src="../Images/Country.png" alt="Country" />
      </div>
      <div class="col-sm">
        <img src="../Images/Jazz.png" alt="Jazz" />
      </div>
      <div class="col-sm">
        <img src="../Images/Rock.png" alt="Rock" />
      </div>
    </div>
    <div class="row">
      <div class="col-sm">
        <p>Country</p>
      </div>
      <div class="col-sm">
        <p>Jazz</p>
      </div>
      <div class="col-sm">
        <p>Rock</p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <footer>
          <small>Copyright 2018 by Paul D. Sheriff Consulting</small>
        </footer>
      </div>
    </div>
  </div>
</body>
</html>
