﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Grid Sample 3</title>

  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
  <style>
    .col, .col-md, .col-md-auto {
      border: solid 1px black;
    }

    .row {
      margin-top: 0.6em;
    }

    .row-big {
      height: 5em;
    }

    .row-background {
      background-color: lightgray;
    }

    span {
      font-size: x-large;
    }
  </style>
</head>
<body>
  <div class="container mt-1">
    <div class="row">
      <div class="col">
        <h1>More Examples of Grid System</h1>
      </div>
    </div>

    <!-- ***************************** -->
    <!-- Columns Across Multiple Lines -->
    <!-- ***************************** -->
    <div class="row">
      <div class="col">
        <h2>Break Columns onto Multiple Lines</h2>
      </div>
    </div>
    <div class="row">
      <div class="col">
        Column 1
      </div>
      <div class="col">
        Column 2
      </div>
      <div class="w-100"></div>
      <div class="col">
        Column 3
      </div>
      <div class="col">
        Column 4
      </div>
    </div>

    <!-- ********************* -->
    <!-- Center Columns in Row -->
    <!-- ********************* -->
    <div class="row">
      <div class="col">
        <h2>Justify Content Center using 'col-md-3'</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col col-md-3">
        Column 1
      </div>
      <div class="col col-md-auto">
        Column 2
      </div>
      <div class="col col-md-3">
        Column 3
      </div>
    </div>

    <!-- ********************* -->
    <!-- Center Columns in Row -->
    <!-- ********************* -->
    <div class="row">
      <div class="col">
        <h2>Justify Content Center using 'col-md'</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md">
        Column 1
      </div>
      <div class="col col-md-auto">
        Column 2
      </div>
      <div class="col col-md">
        Column 3
      </div>
    </div>

    <!-- ****************** -->
    <!-- Vertical Alignment -->
    <!-- ****************** -->
    <div class="row">
      <div class="col">
        <h2>Vertical Alignment</h2>
      </div>
    </div>
    <div class="row row-background row-big align-items-start">
      <div class="col">
        Column 1
      </div>
      <div class="col">
        Column 2
      </div>
      <div class="col">
        Column 3
      </div>
    </div>
    <div class="row row-background row-big align-items-center">
      <div class="col">
        Column 1
      </div>
      <div class="col">
        Column 2
      </div>
      <div class="col">
        Column 3
      </div>
    </div>
    <div class="row row-background row-big align-items-end">
      <div class="col">
        Column 1
      </div>
      <div class="col">
        Column 2
      </div>
      <div class="col">
        Column 3
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h2>Column Alignment</h2>
      </div>
    </div>
    <div class="row row-background row-big">
      <div class="col align-self-start">
        Column 1
      </div>
      <div class="col align-self-center">
        Column 2
      </div>
      <div class="col align-self-end">
        Column 3
      </div>
    </div>
  </div>
</body>
</html>
