﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Grid Sample 2</title>

  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />

  <style>
    .col-md {
      border: solid 1px gray;
    }

    span {
      font-size: x-large;
    }
  </style>
</head>
<body>
  <div class="container mt-1">
    <div class="row">
      <div class="col">
        <h1>Offsets in a Grid System</h1>
      </div>
    </div>
    <!-- *************************** -->
    <!-- Grid System with 12 Columns -->
    <!-- *************************** -->
    <div class="row">
      <h2>12 columns</h2>
    </div>
    <div class="row">
      <div class="col-md">
        <span>1</span>
      </div>
      <div class="col-md">
        <span>2</span>
      </div>
      <div class="col-md">
        <span>3</span>
      </div>
      <div class="col-md">
        <span>4</span>
      </div>
      <div class="col-md">
        <span>5</span>
      </div>
      <div class="col-md">
        <span>6</span>
      </div>
      <div class="col-md">
        <span>7</span>
      </div>
      <div class="col-md">
        <span>8</span>
      </div>
      <div class="col-md">
        <span>9</span>
      </div>
      <div class="col-md">
        <span>10</span>
      </div>
      <div class="col-md">
        <span>11</span>
      </div>
      <div class="col-md">
        <span>12</span>
      </div>
    </div>
    <!-- *************************************************** -->
    <!-- Grid System with 12 Columns - 1 offset at beginning -->
    <!-- *************************************************** -->
    <div class="row">
      <div class="col">
        <h2>1 offset at beginning</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md offset-md-1">
        <span>2</span>
      </div>
      <div class="col-md">
        <span>3</span>
      </div>
      <div class="col-md">
        <span>4</span>
      </div>
      <div class="col-md">
        <span>5</span>
      </div>
      <div class="col-md">
        <span>6</span>
      </div>
      <div class="col-md">
        <span>7</span>
      </div>
      <div class="col-md">
        <span>8</span>
      </div>
      <div class="col-md">
        <span>9</span>
      </div>
      <div class="col-md">
        <span>10</span>
      </div>
      <div class="col-md">
        <span>11</span>
      </div>
      <div class="col-md">
        <span>12</span>
      </div>
    </div>
    <!-- ********************* -->
    <!-- Offsets in the Middle -->
    <!-- ********************* -->
    <div class="row">
      <div class="col">
        <h2>With offsets in the Middle</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md">
        <span>1 - 2</span>
      </div>
      <div class="col-md offset-md-4">
        <span>7 - 8</span>
      </div>
      <div class="col-md">
        <span>9 - 10</span>
      </div>
      <div class="col-md">
        <span>11 - 12</span>
      </div>
    </div>
  </div>
</body>
</html>
