﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Margin and Padding</title>

  <link href="../Content/bootstrap.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
  <style>
    .custom-border {
      border: solid 0.5em gray;
    }

    .custom-border2 {
      border: solid 0.5em blue;
    }
  </style>
</head>
<body>
  <div class="container mt-1">
    <div class="row">
      <div class="custom-border mb-3">
        <p>margin-bottom (mb-3)</p>
      </div>
    </div>
    <div class="row">
      <div class="custom-border ml-5">
        <p>margin-left (ml-5)</p>
      </div>
    </div>
    <div class="row">
      <div class="custom-border mt-3 mr-3">
        <p>margin-top and margin-right (mt-3 mr-3)</p>
      </div>
      <p>text to the right</p>
    </div>
    <br />
    <div class="row">
      <div class="custom-border2 mb-3 p-3">
        <p>This uses a 'p-3'</p>
      </div>
    </div>
    <div class="row">
      <div class="custom-border2 m- mb-3 pl-5">
        <p>This uses 'pl-5'</p>
      </div>
    </div>
    <div class="row">
      <div class="custom-border2 mb-3 pr-5">
        <p>This uses 'pr-5'</p>
      </div>
    </div>
  </div>
</body>
</html>
