﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Images Samples 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
  
  <style>
    img {
      width: 40em;
      margin: .5em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Add 'img-rounded', 'img-circle' to style images</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <img src="../Images/evolve_CD401_out.jpg" alt="Evolve iv" 
             class="img-responsive img-rounded" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <img src="../Images/evolve_CD401_out.jpg" alt="Evolve iv" 
             class="img-responsive img-circle" />
      </div>
    </div>
  </div>
</body>
</html>
