﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Credit Card</title>
  <link rel="stylesheet" type="text/css" href="../Styles/Styles.css" />
</head>
<body>
  <form>
  <div class="mainBorder backColor">
    <fieldset>
      <legend>Please Enter Your Credit Card Information</legend>
      <div class="clear">
        <div class="label">
          <label for="creditcards">
            Credit Cards</label>
        </div>
        <div class="control">
          <select name="creditcards">
            <option value="Visa" label="Visa" />
            <option value="MasterCard" label="Master Card" />
            <option value="AMEX" label="American Express" />
            <option value="Discover" label="Discover" />
          </select>
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtNameOnCard">
            Name on Card</label>
        </div>
        <div class="control">
          <input type="text" name="txtNameOnCard" class="textInput" placeholder="Name on Credit Card" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtCardNumber">
            Credit Card Number</label>
        </div>
        <div class="control">
          <input type="text" name="txtCardNumber" class="textInput" placeholder="Credit Card Number" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtSecurityCode">
            Security Code</label>
        </div>
        <div class="control">
          <input type="text" name="txtSecurityCode" class="textInput" placeholder="Security Code" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="months">
            Exp. Month</label>
        </div>
        <div class="control">
          <select name="months">
            <option value="01" label="01-January" />
            <option value="02" label="02-February" />
            <option value="03" label="03-March" />
            <option value="04" label="04-April" />
          </select>
          <label class="labelSlash">
            /
          </label>
          <label for="years" class="labelYears">
            Exp. Year</label>
          <select name="years">
            <option value="2012" label="2012" />
            <option value="2013" label="2013" />
            <option value="2014" label="2014" />
            <option value="2015" label="2015" />
          </select>
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="txtBillingPostalCode">
            Billing Postal Code</label>
        </div>
        <div class="control">
          <input type="text" name="txtBillingPostalCode" class="textInput" placeholder="Billing Postal Code" />
        </div>
      </div>
      <div class="clear">
        <div class="label">
          <label for="btnSubmit">
          </label>
        </div>
        <div class="control">
          <input class="submitButton backColor" type="submit" value="Cancel" formnovalidate />
          <input class="submitButton submitButtonDefault backColor" type="submit" value="Save"
            name="btnSubmit" />
        </div>
      </div>
    </fieldset>
  </div>
  </form>
</body>
</html>
