﻿<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>jQuery SPA Sample</title>

  <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- *** BEGIN: COMPONENT STYLESHEET FILES HERE *** -->
  <!-- *** END: COMPONENT STYLESHEET FILES HERE *** -->
</head>

<body>
  <!-- *** BEGIN: NAVIGATION AREA *** -->
  <nav class="navbar navbar-fixed navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="#home" title="jQuery SPA Sample" data-page-path="./common/" class="navbar-brand">
          Home
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="#customer-list" title="Customers" data-page-path="./customer/">Customers</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="#about" title="About Page" data-page-path="./common/">About</a>
        </li>
        <li>
          <a href="#contact" title="Contact Us Page" data-page-path="./common/">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- *** END: NAVIGATION AREA *** -->

  <!-- *** BEGIN: SPA CONTENT AREA *** -->
  <div class="container">
    <contentarea data-page-start="#home"></contentarea>

    <!-- ** BEGIN: GENERAL ERROR MESSAGE AREA ** -->
    <div class="row hidden" id="errorArea">
      <div class="col-xs-12">
        <div class="alert alert-danger">
          <ul id="errors"></ul>
        </div>
      </div>
    </div>
    <!-- ** END: GENERAL ERROR MESSAGE AREA ** -->
  </div>
  <!-- *** END: SPA CONTENT AREA *** -->

  <!-- *** BEGIN: SCRIPT AREA *** -->
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../node_modules/mustache/mustache.min.js"></script>
  <script src="../scripts/spa-common.js"></script>
  <script src="shared/common-component.js"></script>
  <script src="shared/error-message-service.js"></script>
  <!-- *** END: SCRIPT AREA *** -->

  <!-- *** BEGIN: COMPONENT JS FILES HERE *** -->
  <!-- *** END: COMPONENT JS FILES HERE *** -->

  <!-- *** BEGIN: MUSTACHE TEMPLATES AREA *** -->
  <script id="errorTmpl" type="text/html">
    {{#errorList}}
    <li>{{message}}</li>
    {{/errorList}}
  </script>
  <!-- *** END: MUSTACHE TEMPLATES AREA *** -->
</body>

</html>