<!DOCTYPE html>
<html>

<head>
  <title>Ajax Local Samples</title>

  <link href="styles/site.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>Ajax Local Samples</h1>

  <p>Bring up console window</p>

  <div class="row">
    <button onclick="ajaxReadLocalSample();">Read Local JSON</button>
    <button onclick="ajaxReadLocalSyncSample();">Read Local JSON - Synchronously</button>
  </div>

  <script>
    'use strict';

    const URL = "resources/products.json";

    function ajaxReadLocalSample() {
      console.log("Read local JSON file");

      let req = new XMLHttpRequest();
      req.onreadystatechange = function () {
        console.log("in onreadystatechange() - " + this.readyState);
        if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
          displayResponse(this);
        }
      };
      console.log("Opening Request.");
      req.open("GET", URL);
      console.log("Request has been opened.");

      req.send();
      console.log("Request has been sent.");
    }

    // ***********************************************
    // * NOTE: DO NOT USE XMLHttpRequest this way!!!
    // ***********************************************
    function ajaxReadLocalSyncSample() {
      console.log("Read local JSON file - synchronously");

      let req = new XMLHttpRequest();
      req.onreadystatechange = function () {
        console.log("in onreadystatechange() - " + this.readyState);
        if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
          displayResponse(this);
        }
      };
      console.log("Opening Request.");
      req.open("GET", URL, false);
      console.log("Request has been opened.");

      req.send();
      console.log("Request has been sent.");
    }

    function displayResponse(resp) {
      console.log("responseText: " + resp.responseText);
      console.log("status: " + resp.status.toString());
      console.log("statusTest: " + resp.statusText);
    }
  </script>
</body>

</html>