<!DOCTYPE html>
<html>

<head>
  <title>Ajax Samples</title>

  <link href="styles/site.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>Ajax Samples</h1>

  <div class="row">
    <label>Product ID: </label>
    <input id="productID" type="text" />
  </div>

  <div class="row">
    <button onclick="ajaxGetAllSample();">GET All</button>
    <button onclick="ajaxGetIDSample();">GET(id)</button>
    <button onclick="ajaxPostSample();">POST</button>
    <button onclick="ajaxPutSample();">PUT</button>
    <button onclick="ajaxDeleteSample();">DELETE</button>
  </div>

  <script>
    'use strict';

    const URL = "http://localhost:5000/api/product";
    let _product = {
      "productID": 706
    };
    let _newProduct = {
      "name": "A New Product",
      "productNumber": "NEW-PROD",
      "color": "White",
      "standardCost": 2.50,
      "listPrice": 8.50,
      "sellStartDate": new Date()
    };

    window.onload = function () {
      document.getElementById("productID").value = _product.productID;
    }

    function ajaxGetAllSample() {
      console.log("GET All");

      let req = new XMLHttpRequest();
      req.onreadystatechange = function () {
        if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
          displayResponse(this);
        }
      };
      req.open("GET", URL);
      req.send();
    }

    function displayResponse(resp) {
      console.log(resp);
      console.log("");
      console.log("responseText: " + resp.responseText);
      console.log("status: " + resp.status.toString());
      console.log("statusTest: " + resp.statusText);
    }

    function ajaxGetIDSample() {
      console.log("GET (id)");

      let req = new XMLHttpRequest();
      req.onreadystatechange = function () {
        if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
          displayResponse(this);
        }
      };
      req.open("GET", URL + "/" + document.getElementById("productID").value);
      req.send();
    }

    function ajaxPostSample() {
      console.log("POST");

      let req = new XMLHttpRequest();
      req.onreadystatechange = function () {
        if (this.readyState === XMLHttpRequest.DONE) {
          displayResponse(this);
          // Save new product object
          _product = JSON.parse(this.response);
          // Display product id
          document.getElementById("productID").value = _product.productID;
        }
      };
      req.open("POST", URL);
      req.setRequestHeader("Content-Type", "application/json");
      req.send(JSON.stringify(_newProduct));
    }

    function ajaxPutSample() {
      console.log("PUT");

      // Change a couple of fields
      _product.name += "-CHANGED";
      _product.standardCost = 3.50;

      let req = new XMLHttpRequest();
      req.onreadystatechange = function () {
        if (this.readyState === XMLHttpRequest.DONE) {
          displayResponse(this);
        }
      };
      req.open("PUT", URL + "/" + _product.productID.toString());
      req.setRequestHeader("Content-Type", "application/json");
      req.send(JSON.stringify(_product));
    }

    function ajaxDeleteSample() {
      console.log("DELETE");

      let req = new XMLHttpRequest();
      req.onreadystatechange = function () {
        if (this.readyState === XMLHttpRequest.DONE) {
          displayResponse(this);
        }
      };
      req.open("DELETE", URL + "/" + _product.productID.toString());
      req.send();
    }
  </script>
</body>

</html>