<!DOCTYPE html>
<html>

<head>
  <title>Ajax Wrapper Samples</title>

  <link href="styles/site.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>Ajax Wrapper Samples</h1>

  <div class="row">
    <label>Product ID: </label>
    <input id="productID" type="text" />
  </div>

  <div class="row">
    <button onclick="ajaxGetAllSample();">GET All</button>
    <button onclick="ajaxGetIDSample();">GET(id)</button>
    <button onclick="ajaxPostSample();">POST</button>
    <button onclick="ajaxPutSample();">PUT</button>
    <button onclick="ajaxDeleteSample();">DELETE</button>
  </div>

  <script>
    'use strict';

    const URL = "http://localhost:5000/api/product";
    let _product = {
      "productID": 706
    };
    let _newProduct = {
      "name": "A New Product",
      "productNumber": "NEW-PROD",
      "color": "White",
      "standardCost": 2.50,
      "listPrice": 8.50,
      "sellStartDate": new Date()
    };

    window.onload = function () {
      document.getElementById("productID").value = _product.productID;
    }

    function ajaxGetAllSample() {
      console.log("GET All");

      ajaxSubmit("GET", URL, null,
        function (data) {
          console.log(data);
        },
        function (error) {
          handleError(error);
        });
    }

    function ajaxGetIDSample() {
      console.log("GET (id)");

      ajaxSubmit("GET", URL + "/" + document.getElementById("productID").value, null,
        function (data) {
          console.log(data);
        },
        function (error) {
          handleError(error);
        });
    }

    function ajaxPostSample() {
      console.log("POST");

      ajaxSubmit("POST", URL, _newProduct,
        function (data) {
          console.log(data);
          _product = data;
          document.getElementById("productID").value = _product.productID;
        },
        function (error) {
          handleError(error);
        });
    }

    function ajaxPutSample() {
      console.log("PUT");

      _product.name += "-CHANGED";
      _product.standardCost = 3.50;

      ajaxSubmit("PUT", URL + "/" + _product.productID.toString(), _product,
        function (data) {
          console.log(data);
        },
        function (error) {
          handleError(error);
        });
    }

    function ajaxDeleteSample() {
      console.log("DELETE");

      ajaxSubmit("DELETE", URL + "/" + _product.productID.toString(), null,
        function (data) {
          console.log(data);
        },
        function (error) {
          handleError(error);
        });
    }

    function ajaxSubmit(verb, url, data, resolve, reject) {
      // Create XMLHttpRequest object
      let req = new XMLHttpRequest();

      // Setup state change event
      req.onreadystatechange = function () {
        if (this.readyState === XMLHttpRequest.DONE) {
          displayResponse(this);

          // Check status property to see what is going on
          if (this.status >= 200 && this.status < 400) {
            resolve(JSON.parse(this.response));
          } else if (this.status >= 400) {
            reject({
              "status": this.status,
              "statusText": this.statusText,
              "response": this.response,
              "responseText": this.responseText
            });
          }
        }
      };

      // When the entire request fails it is probably a network error
      req.onerror = function () {
        reject(Error('There was a network error.'));
      };

      // Open Request
      req.open(verb, url);
      // Set headers for JSON
      req.setRequestHeader("Content-Type", "application/json");
      // Check to see if we need to pass data
      if (data) {
        // Submit the request with data
        req.send(JSON.stringify(data));
      }
      else {
        // Submit the request
        req.send();
      }
    }

    function displayResponse(resp) {
      console.log(resp.response);
      console.log("responseText: " + resp.responseText);
      console.log("status: " + resp.status.toString());
      console.log("statusTest: " + resp.statusText);
    }

    function handleError(error) {
      console.log("In handleError()");
      switch (error.status) {
        case 404:
          console.log(error.responseText);
          break;
        case 500:
          console.log(error.responseText);
          break;
        default:
          console.log(error);
          break;
      }
    }
  </script>
</body>

</html>