﻿<!DOCTYPE html>
<html>
<head>
  <title>Credit Card Entry</title>
  <base href="/src/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />

  <!-- Polyfill(s) for older browsers -->
  <script src="/node_modules/core-js/client/shim.min.js"></script>
  <script src="/node_modules/zone.js/dist/zone.js"></script>
  <script src="/node_modules/systemjs/dist/system.src.js"></script>
  <script src="/src/systemjs.config.js"></script>
  <script>
    System.import('main.js').catch(function (err) { console.error(err); });
  </script>
</head>
<body>
  <!-- BEGIN: Credit Card Application -->
  <cc-app>
    <!-- NOTE: Everthing within here is removed from the DOM after app is loaded -->
    <!-- ** BEGIN: MENU ON INDEX PAGE ** -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand">Credit Card Entry</a>
        </div>
      </div>
    </div>
    <!-- ** END: MENU ON INDEX PAGE ** -->
    
    <div class="container body-content">
      <div class="jumbotron">
        <h3>Loading credit card application...</h3>
      </div>
    </div>
  </cc-app>
  <!-- END: Credit Card Application -->
</body>
</html>
