﻿<div ng-show="uiState.isSearchAreaVisible"
     class="panel panel-primary">
  <div class="panel-heading">
    <h1 class="panel-title">Search for Products</h1>
  </div>
  <div class="panel-body">
    <div class="form-group">
      <label for="searchProductName">
        Product Name
      </label>
      <input id="searchProductName"
             ng-model="searchInput.productName"
             type="text"
             class="form-control" />
    </div>
  </div>
  <div class="panel-footer">
    <button class="btn btn-sm btn-primary"
            type="button"
            ng-click="search()">
      <i class="glyphicon glyphicon-search"></i>
      &nbsp;Search
    </button>
    <button class="btn btn-sm btn-primary"
            type="button"
            ng-click="resetSearch()">
      <i class="glyphicon
            glyphicon-share-alt"></i>
      &nbsp;Reset
    </button>
    <button formnovalidate="formnovalidate"
            class="btn btn-sm btn-success"
            type="button"
            ng-click="addClick()">
      <i class="glyphicon glyphicon-plus"></i>
      &nbsp;Add
    </button>
  </div>
</div>