﻿<div ng-show="uiState.isListAreaVisible"
     class="table-responsive">
  <table id="productTable" class="table table-condensed table-bordered table-striped table-hover">
    <thead>
      <tr>
        <th class="pdsa-action-button-column">
          Edit
        </th>
        <th>Product Name</th>
        <th>Introduction Date</th>
        <th>Url</th>
        <th>Price</th>
        <th class="pdsa-action-button-column">
          Delete
        </th>
      </tr>
    </thead>

    <tbody>
      <tr ng-repeat="product in products">
        <td class='pdsa-action-button-column'>
          <a href='#'
             ng-click='editClick(product.ProductId)'
             class='btn btn-default btn-sm'>
            <i class='glyphicon glyphicon-edit'></i>
          </a>
        </td>
        <td>{{product.ProductName}}</td>
        <td>{{product.IntroductionDate | date: 'MM/dd/yyyy'}}</td>
        <td>{{product.Url}}</td>
        <td class="text-right">{{product.Price | currency: "$"}}</td>
        <td class='pdsa-action-button-column'>
          <a href='#'
             ng-click='deleteClick(product.ProductId)'
             class='btn btn-default btn-sm'>
            <i class='glyphicon glyphicon-trash'></i>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>