﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Panel Sample 1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.min.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>
          Panel Sample 1
        </h1>
        <p>A simple panel</p>
      </div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h1 class="panel-title">This is the Header</h1>
      </div>
      <div class="panel-body">
        <p>This is the text to put into the body</p>
      </div>
      <div class="panel-footer">
        This is the panel footer
      </div>
    </div>
  </div>
</body>
</html>
