﻿<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Button Sample 4</title>

  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/site.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-1">
    <div class="row">
      <div class="col">
        <h1>DropDown Menu</h1>
        <p>Dropdowns rely on popper.js.</p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="dropdown">
          <button type="button"
                  id="mainmenu"
                  class="btn btn-primary dropdown-toggle"
                  data-toggle="dropdown">
            Menu
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="mainmenu">
            <li><a class="dropdown-item" href="#">Home</a></li>
            <li><a class="dropdown-item" href="#">Songs</a></li>
            <li><a class="dropdown-item" href="#">Genre</a></li>
            <li><a class="dropdown-item" href="#">About</a></li>
            <li><a class="dropdown-item" href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h1>DropDown Split Menu</h1>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="dropdown">
          <button type="button" class="btn btn-primary">Menu</button>
          <button type="button"
                  id="splitmenu"
                  class="btn btn-primary dropdown-toggle"
                  data-toggle="dropdown">            
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="splitmenu">
            <li><a class="dropdown-item" href="#">Home</a></li>
            <li><a class="dropdown-item" href="#">Songs</a></li>
            <li><a class="dropdown-item" href="#">Genre</a></li>
            <li><a class="dropdown-item" href="#">About</a></li>
            <li><a class="dropdown-item" href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h1>DropUp Menu</h1>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="dropup">
          <button type="button"
                  id="upmenu"
                  class="btn btn-primary dropdown-toggle"
                  data-toggle="dropdown">
            Menu
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="upmenu">
            <li><a class="dropdown-item" href="#">Home</a></li>
            <li><a class="dropdown-item" href="#">Songs</a></li>
            <li><a class="dropdown-item" href="#">Genre</a></li>
            <li><a class="dropdown-item" href="#">About</a></li>
            <li><a class="dropdown-item" href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="../Scripts/jquery-3.0.0.min.js"></script>  
  <script src="../Scripts/umd/popper.js"></script>
  <script src="../Scripts/bootstrap.js"></script>
</body>
</html>
