﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Background Helper Sample</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>

  <style>
    p {
      font-size: x-large;
      margin-bottom: 1em;
      padding: 1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Background 'Helper' Classes</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <p class="bg-muted">This is the 'muted' color</p>
        <p class="bg-primary">This is the 'primary' color</p>
        <p class="bg-success">This is the 'success' color</p>
        <p class="bg-info">This is the 'info' color</p>
        <p class="bg-warning">This is the 'warning' color</p>
        <p class="bg-danger">This is the 'danger' color</p>
      </div>
    </div>
  </div>
</body>
</html>
