<div class="row">
  <div class="col-xs-12">
    <h1>Person List</h1>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <table id="people" class="table table-bordered table-condensed table-striped">
      <thead>
        <tr>
          <th>Person ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Phone</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>
<script src="./person/person-list.js"></script>
<script id="dataTmpl" type="text/html">
  {{#dataList}}
  <tr>
    <td>{{personId}}</td>
    <td>{{firstName}}</td>
    <td>{{lastName}}</td>
    <td>{{emailAddress}}</td>
    <td>{{phone}}</td>
  </tr>
  {{/dataList}}
</script>