﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Text Sample 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Decadent Light</h1>
        <h3>by Evolve IV</h3>
        <p class="lead">
          <em>Evolve IV</em> was founded by two seasoned progressive musicians from either side of the Atlantic,  Peter Matuchniak from the UK and  Michael Eager from the USA.  They formed a strong song-writing partnership that provides a fresh take on the modern progressive scene, whilst leaning on their combined experiences with past bands on either side of the pond.
        </p>
        <p class="text-justify">
          Lead guitarist Peter was part of the UK neo-progressive rock scene from the 1980's with bands Mach One and Janysium, that attracted attention from press agent Keith Goodwin (Marillion, Yes, etc.), with reviews featuring in top British music papers for their tour of London clubs and English Universities.  Singer and rhythm guitarist Michael toured extensively across the United States throughout the 1990's with Vitamin Funk, Mind Expansion and HED, bands that he had formed while living in Boston and Seattle respectively.  The pair was joined by drummer  Paul Sheriff and bassist  Jim DeBaun, all of whom met while answering internet ads, with a common goal to record music that evolved naturally out of their influences, past (Genesis, Pink Floyd, Yes, Grateful Dead, Beatles) and present (Coldplay, Killers, Radiohead).
        </p>
        <p>
          In 2008 Evolve IV were signed to <strong>ProgRock Records</strong> and released their debut album  Decadent Light. The reviews have been overwhelmingly positive (click for reviews)
        </p>
        <p>
          Also featured are guest musicians, such as David Gilman on sax, flute and violin, and Tali Azerad providing female backing vocals.  David features in a number of bands in the Los Angeles area, while Tali is known for her outstanding rendition of "A Great Gig In The Sky" when touring with Which One's Pink, a tribute to Pink Floyd.  Evolve IV's debut CD was mastered by John Vestman, a veteran of the L.A. scene who had recently mastered Sting as well as George Duke's Grammy nominated CD.
        </p>
        <p>
          A follow up CD is already under way for with a release date due in 2009, with a darker sound featuring more intricate instrumental passages, underscoring the progressive nature of their debut CD "Decadent Light".
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3>Reviews</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <blockquote>
          "...there's an undeniable American-heartland feel to the concise melodic prog these guys produce…Intense, inventive and melodic…a triple-threat tour-de-force of solid musicianship, strong songcraft and remarkable production quality. Highly recommended."
          <div class="text-muted">Nick Tate, Progression Magazine (Summer 2008)</div>
        </blockquote>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <blockquote class="blockquote-reverse">
          "'Decadent Light' by Evolve iv is a deep, hard-hitting progressive/alternative rock CD. This album doesn't hold back the talent of the guitarists at all. The riffs and chords of the guitars and bass, combined with the laid back but heavy lead vocals, mixed with the cool drum tempos, show musicianship working at its best. The CD covers a range of musical influences from various genres, but fully maintains the essence of solid progressive rock. "Listen Up" will have the listener nodding their head as they mentally try to follow the tricky, melodic guitar and catchy lyrics. Track 7, "Must Have Been The Future" displays the versatility of the lead vocals by having a slight country "twang" blended with hard rock. Among the other tracks, "Voyager" and "Write" are plain examples of the pure talent that this band has. The tracks on this CD can and will have fans of Nirvana, Skynyrd, as well as Coldplay fully satisfied."
          <div class="text-muted">
            Trent C. and the RadioIndy.com Reviewer Team
          </div>
        </blockquote>
      </div>
    </div>
  </div>
</body>
</html>
