﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alert Sample 1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../Content/bootstrap.min.css" rel="stylesheet" />

  <script src="../Scripts/jquery-1.11.0.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>
          Alert Sample 1
        </h1>
        <p>Using the 'alert' classes</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="alert alert-warning" role="alert">
          <span>This is an alert area using 'warning'.</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="alert alert-danger" role="alert">
          <span>This is an alert area using 'danger'.</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="alert alert-success" role="alert">
          <span>This is an alert area using 'success'.</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="alert alert-info" role="alert">
          <span>This is an alert area using 'info'.</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
