<!DOCTYPE html>
<html>

<head>
  <title>Promises Samples</title>

  <link href="styles/site.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>Promises Samples</h1>

  <button onclick="promiseSuccess();">Successful promise sample</button>
  <button onclick="promiseFail();">Failure promise sample</button>
  <button onclick="promiseCatch();">Promise with catch</button>
  <button onclick="promiseCatchFinally();">Promise with finally</button>
  <script>
    'use strict';

    function promiseSuccess() {
      // Show success
      promiseCreate(true)
        .then(function (result) {
          console.log(result);
        }, function (err) {
          console.log(err);
        });
    }

    function promiseFail() {
      // Show error
      promiseCreate(false)
        .then(function (result) {
          console.log(result);
        }, function (err) {
          console.log(err);
        });
    }

    function promiseCreate(value) {
      console.log("in promiseSampleCreate(" + value.toString() + ")");
      return new Promise(function (resolve, reject) {
        // Do something here, then check result
        if (value) {
          resolve("Success!");
        }
        else {
          reject(Error("Oh No! Failure!"));
        }
      });
    }

    function promiseCatch() {
      // Show success
      promiseCreate(true)
        .then(function (result) {
          console.log(result);
        }).catch(function (err) {
          console.log("in catch() function");
          console.log(err);
        });
    }

    function promiseCatchFinally() {
      // Show success
      promiseCreate(false)
        .then(function (result) {
          console.log(result);
        }).catch(function (err) {
          console.log("in catch() function");
          console.log(err);
        }).finally(function () {
          console.log("In the finally.");
        });
    }
  </script>
</body>

</html>