<!DOCTYPE html>
<html>

<head>
  <title>Ajax Promises Samples</title>

  <link href="styles/site.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>Ajax Promises Samples</h1>

  <div class="row">
    <label>Product ID: </label>
    <input id="productID" type="text" />
  </div>

  <div class="row">
    <button onclick="ajaxGetAllSample();">GET All</button>
    <button onclick="ajaxGetIDSample();">GET(id)</button>
    <button onclick="ajaxPostSample();">POST</button>
    <button onclick="ajaxPutSample();">PUT</button>
    <button onclick="ajaxDeleteSample();">DELETE</button>
  </div>

  <script>
    'use strict';

    const URL = "http://localhost:5000/api/product";
    let _product = {
      "productID": 706,
      "name": "A New Product",
      "productNumber": "NEW-PROD",
      "color": "White",
      "standardCost": 3.50,
      "listPrice": 8.50,
      "sellStartDate": new Date()
    };

    window.onload = function () {
      document.getElementById("productID").value = _product.productID;
    }

    function ajaxGetAllSample() {
      console.log("GET All");

      ajaxSubmit("GET", URL)
        .then(function (data) {
          console.log("Status: " + data.status);
          console.log(data.response);
        })
        .catch(function (error) {
          handleError(error);
        });
    }

    function ajaxGetIDSample() {
      console.log("GET (id)");

      ajaxSubmit("GET", URL + "/" + document.getElementById("productID").value)
        .then(function (data) {
          console.log("Status: " + data.status);
          console.log(data.response);
        })
        .catch(function (error) {
          handleError(error);
        });
    }

    function ajaxPostSample() {
      console.log("POST");

      // Eliminate primary key when POSTing
      delete _product.productID;

      ajaxSubmit("POST", URL, _product)
        .then(function (data) {
          console.log("Status: " + data.status);
          console.log(data.response);
          _product = JSON.parse(data.response);
          document.getElementById("productID").value = _product.productID;
        })
        .catch(function (error) {
          handleError(error);
        });
    }

    function ajaxPutSample() {
      console.log("PUT");

      // Get product id to update
      _product.productID = document.getElementById("productID").value;

      _product.name += "-CHANGED";
      _product.standardCost = 3.50;

      ajaxSubmit("PUT", URL + "/" + _product.productID.toString(), _product)
        .then(function (data) {
          console.log("Status: " + data.status);
          console.log(data.response);
        })
        .catch(function (error) {
          handleError(error);
        });
    }

    function ajaxDeleteSample() {
      console.log("DELETE");

      // Get product id to delete
      _product.productID = document.getElementById("productID").value;

      ajaxSubmit("DELETE", URL + "/" + _product.productID.toString())
        .then(function (data) {
          console.log("Status: " + data.status);
          console.log(data.response);
        })
        .catch(function (error) {
          handleError(error);
        });
    }

    function ajaxSubmit(verb, url, data, resolve, reject) {
      return new Promise(function (resolve, reject) {
        // Create XMLHttpRequest object
        let req = new XMLHttpRequest();

        // Setup state change event
        req.onreadystatechange = function () {
          if (this.readyState === XMLHttpRequest.DONE) {
            // Check status property to see what is going on
            if (this.status >= 200 && this.status < 400) {
              resolve(this);
            } else if (this.status >= 400) {
              reject({
                "status": this.status,
                "statusText": this.statusText,
                "response": this.response,
                "responseText": this.responseText
              });
            }
          }
        };

        // When the entire request fails it is probably a network error
        req.onerror = function () {
          reject(Error('There was a network error.'));
        };

        // Open Request
        req.open(verb, url);
        // Set headers for JSON
        req.setRequestHeader("Content-Type", "application/json");
        // Check to see if we need to pass data
        if (data) {
          // Submit the request with data
          req.send(JSON.stringify(data));
        }
        else {
          // Submit the request
          req.send();
        }
      });
    }

    function displayResponse(resp) {
      console.log(resp.response);
      console.log("responseText: " + resp.responseText);
      console.log("status: " + resp.status.toString());
      console.log("statusTest: " + resp.statusText);
    }

    function handleError(error) {
      console.log("In handleError()");
      switch (error.status) {
        case 404:
          console.log(error.responseText);
          break;
        case 500:
          console.log(error.responseText);
          break;
        default:
          console.log(error);
          break;
      }
    }
  </script>
</body>

</html>