<!DOCTYPE html>
<html>

<head>
  <title>fetch() Samples</title>

  <link href="styles/site.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>fetch() Samples</h1>

  <div class="row">
    <label>Product ID: </label>
    <input id="productID" type="text" />
  </div>

  <div class="row">
    <button onclick="fetchGetAllSample();">GET All</button>
    <button onclick="fetchGetIDSample();">GET(id)</button>
    <button onclick="fetchPostSample();">POST</button>
    <button onclick="fetchPutSample();">PUT</button>
    <button onclick="fetchDeleteSample();">DELETE</button>
  </div>

  <script>
    'use strict';

    const URL = "http://localhost:5000/api/product";
    let _product = {
      "productID": 706
    };
    let _newProduct = {
      "name": "A New Product",
      "productNumber": "NEW-PROD",
      "color": "White",
      "standardCost": 2.50,
      "listPrice": 8.50,
      "sellStartDate": new Date()
    };

    window.onload = function () {
      document.getElementById("productID").value = _product.productID;
    }

    function fetchGetAllSample() {
      console.log("GET All");

      fetch(URL)
        .then(response => displayResponse(response));
    }

    function displayResponse(resp) {
      // NOTE: You can't call data.json() more than once, so clone() first
      console.log(resp.clone().json());
      console.log("");
      console.log("responseText: " + resp.responseText);
      console.log("status: " + resp.status.toString());
      console.log("statusText: " + resp.statusText);
    }

    function fetchGetIDSample() {
      console.log("GET (id)");

      fetch(URL + "/" + document.getElementById("productID").value)
        .then(response => displayResponse(response));
    }

    function fetchPostSample() {
      console.log("POST");

      let options = {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(_newProduct)
      };

      fetch(URL, options)
        .then(response => {
          displayResponse(response);
          // Save new product object
          response.json().then(response => {
            _product = response;
            // Display product id
            document.getElementById("productID").value = _product.productID;
          });
        });
    }

    function fetchPutSample() {
      console.log("PUT");

      // Get product id to update
      _product.productID = document.getElementById("productID").value;

      // Change a couple of fields
      _product.name += "-CHANGED";
      _product.standardCost = 3.50;

      let options = {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(_product)
      };

      fetch(URL + "/" + _product.productID.toString(), options)
        .then(response => {
          displayResponse(response);
        });
    }

    function fetchDeleteSample() {
      console.log("DELETE");

      // Get product id to delete
      _product.productID = document.getElementById("productID").value;

      let options = {
        method: 'DELETE',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(_product)
      };

      fetch(URL + "/" + _product.productID.toString(), options)
        .then(response => {
          displayResponse(response);
        });
    }
  </script>
</body>

</html>