﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="../Styles/Styles.css" />
  <style type="text/css">
    a
    {
      color: White;
      margin: 1em 1em 1em 1em;
    }
    
    section
    {
      vertical-align: top;
      text-align: left;
      margin: 1em 1em 1em 1em;
    }
    
    figure
    {
      float: left;
      vertical-align: top;
      text-align: center;
      margin: 2.5em 1em 1em 1em;
    }
    
    label
    {
      display: inline-block;
      width: 150em;
      color: White;
      margin: 0.5em 0em 0.5em 0em;
    }
  </style>
</head>
<body>
  <form>
  <div class="mainBorder backColor">
    <header>
      <h1>
        Sign in to the XYZ Company Support Site</h1>
    </header>
    <section>
          Welcome to the XYZ Support site. On this site is where you can get updates to all
          products, books, and videos. You will also have access to FAQ on all our products.
    </section>
    <figure>
      <img src="../Images/KeyComputer.png" width="100em" height="100em" alt="" />
    </figure>
    <fieldset>
      <legend></legend>
      <div>
        <label for="txtLogin">
          Login ID</label>
        <input type="text" name="txtLogin" autofocus required class="textInput" placeholder="Enter Your Login ID" />
      </div>
      <div>
        <label for="txtPassword">
          Password</label>
        <input type="password" name="txtPassword" class="textInput" placeholder="Enter Your Password" />
      </div>
      <div>
        <label for="chkRemember">
          Remember Me</label>
        <input type="checkbox" name="chkRemember" />
      </div>
      <div>
        <input type="submit" class="submitButton backColor" value="Cancel" />
        <input type="submit" class="submitButton submitButtonDefault backColor" value="Login" />
      </div>
    </fieldset>
    <footer>
      <a href="ForgotPassword.html">I Forgot my Password</a>
      <a href="Register.html">Register</a>
      <a href="TermsOfUse.html">Terms of Use</a>
      <a href="PrivacyPolicy.html">Privacy Policy</a>
    </footer>
  </div>
  </form>
</body>
</html>
