﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="../Styles/Styles.css" />
  <style type="text/css">
    header
    {
      float: left;
      font-size: x-large;
      color: White;
      text-align: center;
      vertical-align: middle;
      margin: 1em 0.5em 1em 0.5em;
      padding: 1em 1em 1em 1em;
      border: none;
      box-shadow: 0.5em 0.5em rgba(0,0,0,0.8);
      -webkit-box-shadow: 0.5em 0.5em rgba(0,0,0,0.8);
      -moz-box-shadow: 0.5em 0.5em rgba(0,0,0,0.8);
      -webkit-border-radius: 1em;
      -moz-border-radius: 1em;
      border-radius: 1em;
    }
    
    figure
    {
      float: left;
      vertical-align: top;
      text-align: center;
      margin: 2.2em 2em 0em 3em;
    }
    
    fieldset
    {
      clear: both;
      border: none;
      margin: 4em 0em 0em 10em;
    }
    
    label
    {
      display: inline-block;
      width: 8em;
      color: White;
      margin: 0.5em 0em 0.5em 0em;
    }
    
    .buttonArea
    {
      margin: 1em 0em 0em 9em;
    }
  </style>
</head>
<body>
  <form>
  <div class="mainBorder backColor">
    <figure>
      <img src="../Images/KeyComputer.png" width="60" height="60" alt="" />
    </figure>
    <header class="backColor">
          Please Login To Access This Application
    </header>
    <fieldset>
      <!-- 'legend' is required in a 'fieldset', we just don't need it for this screen -->
      <legend></legend>
      <div>
        <label for="txtLogin">
          Login ID</label>
        <input type="text" name="txtLogin" autofocus required class="textInput" placeholder="Enter Your Login ID" />
      </div>
      <div>
        <label for="txtPassword">
          Password</label>
        <input type="password" name="txtPassword" class="textInput" placeholder="Enter Your Password" />
      </div>
      <div class="buttonArea">
        <input type="submit" class="submitButton backColor" value="Cancel" />
        <input type="submit" class="submitButton submitButtonDefault backColor" value="Login" />
      </div>
    </fieldset>
  </div>
  </form>
</body>
</html>