<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Database Samples</title>

  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="site.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-static-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">
          Database Samples
        </a>
      </div>
    </div>
  </nav>

  <div class="container body-content">
    <div class="row">
      <div class="col-xs-12">
        <button class="btn btn-primary" onclick="addJob();">Add Job</button>
        <button class="btn btn-primary" onclick="getJob();">Get a Job</button>
        <button class="btn btn-primary" onclick="updateJob();">Update a Job</button>
        <button class="btn btn-primary" onclick="deleteJob();">Delete a Job</button>
        <button class="btn btn-primary" onclick="compactDB();">Compact</button>
        <button class="btn btn-primary" onclick="destroyDatabase();">Destroy</button>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="messageArea" class="alert alert-danger hidden">
          <span id="message"></span>
        </div>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="jsonArea" class="alert alert-info hidden">
          <textArea id="json" cols="100" rows="30"></textArea>
        </div>
      </div>
    </div>
  </div>

  <script src="node_modules/pouchdb/dist/pouchdb.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="scripts/common.js"></script>
  <script>
    let db = null;

    db = new PouchDB("jobs");

    PouchDB.on("created", function (dbname) {
      common.displayMessage("Database: " + dbname + "' opened successfully.");
    });

    function addJob() {
      common.hideMessageAreas();

      db.put({
        "_id": 'job_001',
        "serviceDate": '2018-02-03',
        "customer": "834",
        "technician": {
          "EmployeeID": '1023',
          "name": 'Sheriff, Paul'
        },
        "workDone": [{
          "description": 'Driveway repair',
          "price": 225
        }]
      }).then(function (response) {
        common.displayJSON(response);
        common.displayMessage("Job added.");
      }).catch(function (err) {
        common.displayMessage(err);
      });
    }

    function getJob() {
      common.hideMessageAreas();
      db.get("job_001")
        .then(function (response) {
          common.displayJSON(response);
        }).catch(function (err) {
          common.displayMessage(err);
        });
    }

    function updateJob() {
      common.hideMessageAreas();
      db.get("job_001")
        .then(function (doc) {
          // Make changes
          doc.serviceDate = '2018-02-02';
          doc.technician.name = 'Sheriff, Paul2';
          // Update the document
          return db.put(doc);
        }).then(function (response) {
          common.displayJSON(response);
          common.displayMessage("Job updated.");
        }).catch(function (err) {
          common.displayMessage(err);
        });
    }

    function deleteJob() {
      common.hideMessageAreas();
      // Get the job
      db.get("job_001")
        .then(function (doc) {
          // Delete the job
          return db.remove(doc);
        }).then(function (response) {
          common.displayJSON(response);
          common.displayMessage("Job deleted.");
        }).catch(function (err) {
          common.displayMessage(err);
        });
    }

    function compactDB() {
      common.hideMessageAreas();
      if (db) {
        db.compact().then(function (response) {
          common.displayJSON(response);
          common.displayMessage("Database compacted");
        }).catch(function (err) {
          common.displayMessage(err);
        });
      }
      else {
        common.displayMessage("Please open the database first.");
      }
    }

    function destroyDatabase() {
      common.hideMessageAreas();
      if (db) {
        db.destroy().then(function (response) {
          common.displayJSON(response);
          common.displayMessage("Database deleted.");
        }).catch(function (err) {
          common.displayMessage(err);
        });
      }
      else {
        common.displayMessage(
          "Please open the database first.");
      }
    }

  </script>
</body>

</html>