<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Mango/Find Samples</title>

  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="site.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-static-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">
          Mango/Find Samples
        </a>
      </div>
    </div>
  </nav>

  <div class="container body-content">
    <div class="row">
      <div class="col-xs-12">
        <button class="btn btn-primary" onclick="findACustomer();">Find Customer</button>
        <button class="btn btn-primary" onclick="showError();">Show Error</button>
        <button class="btn btn-primary" onclick="showWarning();">Show Warning</button>
        <button class="btn btn-primary" onclick="greaterThan();">Greater Than</button>
        <button class="btn btn-primary" onclick="searchTwoFields();">Multiple Fields</button>
        <button class="btn btn-primary" onclick="findInArray();">Search in Nested Array</button>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="messageArea" class="alert alert-danger hidden">
          <span id="message"></span>
        </div>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="jsonArea" class="alert alert-info hidden">
          <textArea id="json" cols="100" rows="30"></textArea>
        </div>
      </div>
    </div>
  </div>

  <script src="node_modules/pouchdb/dist/pouchdb.min.js"></script>
  <script src="node_modules/pouchdb/dist/pouchdb.find.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="scripts/common.js"></script>
  <script>
    let db = null;

    db = new PouchDB("jobs");

    PouchDB.on("created", function (dbname) {
      common.displayMessage("Database: '" + dbname + "' opened successfully.");
    });

    //createIndexes();

    function createIndexes() {
      common.hideMessageAreas();

      // Create index on invoice total
      db.createIndex({
        index: {
          fields: ['invoiceTotal']
        }
      }).then(function (response) {
        common.displayJSON(response);
      }).catch(function (err) {
        common.displayMessage(err);
      });

      // Create index on customer name
      db.createIndex({
        index: {
          fields: ['customer.name']
        }
      }).then(function (response) {
        common.displayJSON(response);
      }).catch(function (err) {
        common.displayMessage(err);
      });
    }

    function findACustomer() {
      let search = "Mike Tinder";

      common.hideMessageAreas();
      db.find({
        selector: { "customer.name": search },
        sort: ['customer.name']
      }).then(function (response) {
        common.displayJSON(response);
      }).catch(function (err) {
        common.displayMessage(err);
      });
    }

    function showError() {
      common.hideMessageAreas();
      // NOTE: Can't use a field in the 'sort' property that is not indexed
      db.find({
        selector: { invoiceDate: '2018-03-06' },
        sort: ['invoiceDate']
      }).then(function (response) {
        common.displayJSON(response);
      }).catch(function (err) {
        common.displayMessage(err);
      });
    }

    function showWarning() {
      common.hideMessageAreas();
      // NOTE: You get a warning if you use a property name in the 'selector' that is not indexed
      db.find({
        selector: { invoiceDate: '2018-03-06' },
        fields: ['_id', 'invoiceDate', 'invoiceTotal', 'customer']
      }).then(function (response) {
        common.displayJSON(response);
      }).catch(function (err) {
        common.displayMessage(err);
      });
    }

    function greaterThan() {
      let search = 200;

      common.hideMessageAreas();
      db.find({
        selector: { invoiceTotal: { $gt: search } },
        sort: ['invoiceTotal']
      }).then(function (response) {
        common.displayJSON(response);
      }).catch(function (err) {
        common.displayMessage(err);
      });
    }

    function searchTwoFields() {
      common.hideMessageAreas();
      db.createIndex({
        index: {
          fields: ['customer', 'technician.name']
        }
      }).then(function (response) {
        return db.find({
          selector: {
            customer: '834',
            'technician.name': 'Sheriff, Paul'
          }
        });
      }).then(function (response) {
        common.displayJSON(response);
      }).catch(function (err) {
        common.displayMessage(err);
      });
    }

    function findInArray() {
      let search = 150;

      common.hideMessageAreas();
      db.find({
        selector: {
          "workDone": {
            "$elemMatch": { "price": { $gt: search } }
          }
        }
      }).then(function (response) {
        common.displayJSON(response);
      }).catch(function (err) {
        common.displayMessage(err);
      });
    }

  </script>
</body>

</html>