<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Map Function Samples</title>

  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="site.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-static-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">
          Map Function Samples
        </a>
      </div>
    </div>
  </nav>

  <div class="container body-content">
    <div class="row">
      <div class="col-xs-12">
        <button class="btn btn-primary" onclick="simpleQuery();">Simple Query</button>
        <button class="btn btn-primary" onclick="simpleQueryNoValue();">Simple Query no Value</button>
        <button class="btn btn-primary" onclick="simpleQueryMultipleFields();">Simple Query Multiple Fields</button>
        <button class="btn btn-primary" onclick="simpleQueryWithObject();">Simple Query Object Value</button>
        <button class="btn btn-primary" onclick="getCustomer();">Get Customer</button>
        <button class="btn btn-primary" onclick="getByPrice();">Get Price</button>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="messageArea" class="alert alert-danger hidden">
          <span id="message"></span>
        </div>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="jsonArea" class="alert alert-info hidden">
          <textArea id="json" cols="100" rows="30"></textArea>
        </div>
      </div>
    </div>
  </div>

  <script src="node_modules/pouchdb/dist/pouchdb.min.js"></script>
  <script src="node_modules/pouchdb/dist/pouchdb.find.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="scripts/common.js"></script>
  <script>
    let db = null;

    db = new PouchDB("jobs");

    PouchDB.on("created", function (dbname) {
      common.displayMessage("Database: '" + dbname + "' opened successfully.");
    });

    createDesignDoc();

    function simpleQuery() {
      common.hideMessageAreas();

      db.query(function (doc) {
        // Only get documents with serviceDate property
        if (doc.serviceDate) {
          // Emit _id as key, service date as the value
          emit(doc._id, doc.serviceDate);
        }
      }).then(function (response) {
        common.displayJSON(response);
      }).catch(function (err) {
        common.displayMessage(err);
      });
    }

    function simpleQueryNoValue() {
      common.hideMessageAreas();
      db.query(function (doc) {
        if (doc.serviceDate) {
          // Emit object as the key, no value
          emit(doc.serviceDate);
        }
      }).then(function (response) {
        common.displayJSON(response);
      }).catch(function (err) {
        common.displayMessage(err);
      });
    }

    function simpleQueryMultipleFields() {
      common.hideMessageAreas();
      db.query(function (doc) {
        if (doc.serviceDate) {
          // Emit _id as key, and two values; 
          // service date and technician object
          emit(doc._id, [doc.serviceDate, doc.technician]);
        }
      }).then(function (response) {
        common.displayJSON(response);
      }).catch(function (err) {
        common.displayMessage(err);
      });
    }

    function simpleQueryWithObject() {
      common.hideMessageAreas();
      db.query(function (doc) {
        if (doc.serviceDate) {
          // Emit _id as key, and object as the value
          emit(doc._id, {
            "serviceDate": doc.serviceDate,
            "technician": doc.technician,
          });
        }
      }).then(function (response) {
        common.displayJSON(response);
      }).catch(function (err) {
        common.displayMessage(err);
      });
    }

    function createDesignDoc() {
      common.hideMessageAreas();

      // First check to see if the design document exists
      db.get("_design/allQueries")
        .then(function (doc) {
          common.displayMessage("Design document: '" + doc._id + "' already exists.");
        }).catch(function (err) {
          if (err.status == 404) {
            var ddoc = {
              _id: '_design/allQueries',
              views: {
                byCustomerName: {
                  map: function (doc) {
                    if (doc.customer.name) {
                      emit(doc.customer.name);
                    }
                  }.toString()
                },
                byPrice: {
                  map: function (doc) {
                    if (doc.lineItems) {
                      for (var i = 0; i < doc.lineItems.length; i++) {
                        emit(doc.lineItems[i].price);
                      }
                    }
                  }.toString()
                }
              }
            };
            // Save the design document
            db.put(ddoc).then(function (response) {
              // Successfully added
              common.displayMessage("Design document created successfully.");
              common.displayJSON(response);

            }).catch(function (err) {
              common.displayMessage(err);
            });
          }
          else {
            common.displayMessage(err);
          }
        });
    }

    function getCustomer() {
      let start = 'John Smith';
      let end = 'John Smith\ufff0';

      common.hideMessageAreas();
      db.query("allQueries/byCustomerName",
        {
          startkey: start,
          endkey: end,
          include_docs: true
        }).then(function (response) {
          common.displayJSON(response);
        }).catch(function (err) {
          common.displayMessage(err);
        });
    }

    function getByPrice() {
      let start = 50;
      let end = 100;

      common.hideMessageAreas();
      db.query("allQueries/byPrice",
        {
          startkey: start,
          endkey: end,
          include_docs: true
        }).then(function (response) {
          common.displayJSON(response);
        }).catch(function (err) {
          common.displayMessage(err);
        });
    }

  </script>
</body>

</html>