<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Reduce Samples</title>

  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="site.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-static-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">
            Reduce Samples
        </a>
      </div>
    </div>
  </nav>

  <div class="container body-content">
    <div class="row">
      <div class="col-xs-12">
        <button class="btn btn-primary" onclick="countDocuments();">Count Documents</button>
        <button class="btn btn-primary" onclick="sumInvoiceTotal();">Sum Invoice Total</button>
        <button class="btn btn-primary" onclick="sumPrice();">Sum Price</button>
        <button class="btn btn-primary" onclick="statsPrice();">Price Statistics</button>
        <button class="btn btn-primary" onclick="avgPrice();">Average Price</button>
        <button class="btn btn-primary" onclick="avgPriceForFilteredData();">Average Price Filtered</button>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="messageArea" class="alert alert-danger hidden">
          <span id="message"></span>
        </div>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-xs-12">
        <div id="jsonArea" class="alert alert-info hidden">
          <textArea id="json" cols="100" rows="30"></textArea>
        </div>
      </div>
    </div>
  </div>

  <script src="node_modules/pouchdb/dist/pouchdb.min.js"></script>
  <script src="node_modules/pouchdb/dist/pouchdb.find.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="scripts/common.js"></script>
  <script>
    let db = null;

    db = new PouchDB("jobs");

    PouchDB.on("created", function (dbname) {
      common.displayMessage("Database: '" + dbname + "' opened successfully.");
    });

    function countDocuments() {
      common.hideMessageAreas();
      db.query({
        map: function (doc) {
          emit(doc._id);
        },
        reduce: '_count'
      }).then(function (response) {
        common.displayJSON(response);
      }).catch(function (err) {
        common.displayMessage(err);
      });
    }

    function sumInvoiceTotal() {
      common.hideMessageAreas();
      db.query({
        map: function (doc) {
          if (doc.invoiceTotal) {
            emit(null, doc.invoiceTotal);
          }
        },
        reduce: '_sum'
      }).then(function (response) {
        common.displayJSON(response);
      }).catch(function (err) {
        common.displayMessage(err);
      });
    }

    function sumPrice() {
      common.hideMessageAreas();
      db.query({
        map: function (doc) {
          if (doc.workDone) {
            for (var i = 0; i < doc.workDone.length; i++) {
              emit(null, doc.workDone[i].price);
            }
          }
        },
        reduce: '_sum'
      }).then(function (response) {
        common.displayJSON(response);
      }).catch(function (err) {
        common.displayMessage(err);
      });
    }

    function statsPrice() {
      common.hideMessageAreas();
      db.query({
        map: function (doc) {
          if (doc.workDone) {
            for (var i = 0; i < doc.workDone.length; i++) {
              emit(null, doc.workDone[i].price);
            }
          }
        },
        reduce: '_stats'
      }).then(function (response) {
        common.displayJSON(response);
      }).catch(function (err) {
        common.displayMessage(err);
      });
    }

    function avgPrice() {
      common.hideMessageAreas();
      db.query({
        map: function (doc) {
          if (doc.workDone) {
            for (var i = 0; i < doc.workDone.length; i++) {
              emit(null, doc.workDone[i].price);
            }
          }
        },
        reduce: '_stats'
      }).then(function (response) {
        // Calculate the average
        var avg = response.rows[0].value.sum /
          response.rows[0].value.count;
        // Display the average
        common.displayMessage('The average is ' + avg);
      }).catch(function (err) {
        common.displayMessage(err);
      });
    }

    function avgPriceForFilteredData() {
      common.hideMessageAreas();
      db.query({
        map: function (doc) {
          if (doc.workDone) {
            for (var i = 0; i < doc.workDone.length; i++) {
              emit(doc._id, doc.workDone[i].price);
            }
          }
        },
        reduce: '_stats'
      },
        {
          startkey: 'job_201',
          endkey: 'job_202\ufff0'
        }).then(function (response) {
          // Calculate the average
          var avg = response.rows[0].value.sum /
            response.rows[0].value.count;
          // Display the average
          common.displayMessage('The average is ' + avg);
        }).catch(function (err) {
          common.displayMessage(err);
        });
    }

  </script>
</body>

</html>